//
// Magnetostatics with Fourier modes in toroidal angle
//
// C. Albert, July 2016
//
//


real n = 1.0;  // mode number

bool doplot = true;
mesh Th = readmesh("maxwell.msh");

fespace Vh0(Th,P0);
fespace Vh1(Th,P1);
fespace Vh2(Th,P2);
fespace Hrot(Th,RT0Ortho);
fespace Hdiv(Th,RT0);

Vh1 bmod, psipol;
Hrot [dpsir,dpsiz];
Vh0 <complex> Br, Bz, hr, hz, hpsi;
Vh0 hpsir, hpsii;

Br[] = 0; Bz[] = 0;

// count triangles in internal region 0
int nti = 0;
for (int kt=0; kt<Th.nt; kt++) {
  if(Th[kt].label==0)
    nti++;
}

bmod = 1d0;

ifstream ifile("bmod_psipol_vac.dat");
for (int kt=0; kt<nti; kt++) {
  real b1, b2, b3, psi1, psi2, psi3;
  ifile >> b1 >> b2 >> b3 >> psi1 >> psi2 >> psi3;
  bmod[][Th[kt][0]] = b1;
  bmod[][Th[kt][1]] = b2;
  bmod[][Th[kt][2]] = b3;
  psipol[][Th[kt][0]] = psi1;
  psipol[][Th[kt][1]] = psi2;
  psipol[][Th[kt][2]] = psi3;
}

ifstream f1("BR_re.dat");
for (int kt=0; kt<nti; kt++) {
  real k,b;
  f1 >> k >> b;
  Br[][kt] = Br[][kt] + b;
}


ifstream f2("BR_im.dat");
for (int kt=0; kt<nti; kt++) {
  real k,b;
  f2 >> k >> b;
  Br[][kt] = Br[][kt] + 1.0i*b;
}


ifstream f3("BZ_re.dat");
for (int kt=0; kt<nti; kt++) {
  real k,b;
  f3 >> k >> b;
  Bz[][kt] = Bz[][kt] + b;
}


ifstream f4("BZ_im.dat");
for (int kt=0; kt<nti; kt++) {
  real k,b;
  f4 >> k >> b;
  Bz[][kt] = Bz[][kt] + 1.0i*b;
}

hr = Br/bmod; hz = Bz/bmod;

[dpsir,dpsiz] = [dx(psipol),dy(psipol)];

hpsi = (dx(psipol)*hr+dy(psipol)*hz);
hpsir = real(hpsi);
hpsii = imag(hpsi);

ofstream ofile2("hpsi_vac_fem.dat");
ofile2.precision(16);
for (int k=0; k<nti; k++) {
  ofile2.scientific 
	<< hpsir[][k] << "\t" << hpsii[][k] << endl;
}

if (doplot) {
  plot(bmod,wait=true);
  plot(psipol,wait=true);
  plot([dpsir,dpsiz],wait=true);
  plot(hr,fill=true,value=true,wait=true);
  plot(hz,fill=true,value=true,wait=true);
  plot(hpsir,fill=true,value=true,wait=true);
  plot(hpsii,fill=true,value=true,wait=true);
 }
