%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXCenterFigure="0" TeXFigure="none">
%  <line x1="90" y1="145" x2="100" y2="160"/>
%  <line x1="98" y1="130" x2="115" y2="130"/>
%  <line x1="90" y1="115" x2="100" y2="100"/>
%  <line x1="70" y1="115" x2="60" y2="100"/>
%  <line x1="62" y1="130" x2="45" y2="130"/>
%  <line x1="70" y1="145" x2="60" y2="160"/>
%  <line x1="70" y1="115" x2="80" y2="112"/>
%  <line x1="96" y1="122" x2="90" y2="115"/>
%  <line x1="98" y1="130" x2="96" y2="138"/>
%  <line x1="70" y1="145" x2="80" y2="148"/>
%  <line x1="64" y1="138" x2="62" y2="130"/>
%  <line x1="100" y1="160" x2="112" y2="146"/>
%  <line x1="80" y1="165" x2="60" y2="160"/>
%  <line x1="48" y1="146" x2="60" y2="160"/>
%  <line x1="45" y1="130" x2="49" y2="113"/>
%  <line x1="80" y1="94" x2="60" y2="100"/>
%  <line x1="100" y1="100" x2="112" y2="114"/>
%  <line x1="96" y1="122" x2="112" y2="114"/>
%  <line x1="96" y1="138" x2="112" y2="146" lw="2.00"/>
%  <line x1="80" y1="148" x2="80" y2="165" lw="2.00"/>
%  <line x1="64" y1="138" x2="48" y2="146"/>
%  <line x1="64.5" y1="121.5" x2="49" y2="113"/>
%  <line x1="80" y1="112" x2="80" y2="94"/>
%  <line x1="90" y1="145" x2="80" y2="148"/>
%  <line x1="90" y1="145" x2="96" y2="138" lw="2.00"/>
%  <line x1="98" y1="130" x2="96" y2="122"/>
%  <line x1="80" y1="112" x2="90" y2="115"/>
%  <line x1="70" y1="115" x2="64.5" y2="121.5"/>
%  <line x1="62" y1="130" x2="64.5" y2="121.5"/>
%  <line x1="64" y1="138" x2="70" y2="145"/>
%  <line x1="115" y1="130" x2="112" y2="146"/>
%  <line x1="115" y1="130" x2="112" y2="114"/>
%  <line x1="100" y1="100" x2="80" y2="94"/>
%  <line x1="49" y1="113" x2="60" y2="100"/>
%  <line x1="48" y1="146" x2="45" y2="130"/>
%  <line x1="80" y1="165" x2="100" y2="160" lw="2.00"/>
%  <line x1="70" y1="145" x2="80" y2="165"/>
%  <line x1="80" y1="148" x2="100" y2="160" lw="2.00"/>
%  <line x1="90" y1="145" x2="112" y2="146" lw="2.00"/>
%  <line x1="96" y1="138" x2="115" y2="130"/>
%  <line x1="98" y1="130" x2="112" y2="114"/>
%  <line x1="96" y1="122" x2="100" y2="100"/>
%  <line x1="90" y1="115" x2="80" y2="94"/>
%  <line x1="80" y1="112" x2="60" y2="100"/>
%  <line x1="70" y1="115" x2="49" y2="113"/>
%  <line x1="64.5" y1="121.5" x2="45" y2="130"/>
%  <line x1="62" y1="130" x2="48" y2="146"/>
%  <line x1="64" y1="138" x2="60" y2="160"/>
%  <text x="104" y="139" t="1" h="3"/>
%  <text x="101" y="147" t="2" h="3"/>
%  <text x="91" y="139" t="3" h="3"/>
%  <text x="81" y="156" t="1" h="3"/>
%  <text x="90" y="151" t="2" h="3"/>
%  <text x="89" y="164" t="3" h="3"/>
%  <text x="79" y="145" t="a" h="3"/>
%  <text x="79" y="166" t="b" h="3"/>
%  <text x="101" y="161" t="c" h="3"/>
%  <text x="113" y="146" t="a" h="3"/>
%  <text x="93" y="136" t="b" h="3"/>
%  <text x="88" y="142" t="c" h="3"/>
%</TpX>
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (43.00,92.00) rectangle +(74.00,78.35);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (90.00,145.00) -- (100.00,160.00);
\path[line width=0.30mm, draw=L] (98.00,130.00) -- (115.00,130.00);
\path[line width=0.30mm, draw=L] (90.00,115.00) -- (100.00,100.00);
\path[line width=0.30mm, draw=L] (70.00,115.00) -- (60.00,100.00);
\path[line width=0.30mm, draw=L] (62.00,130.00) -- (45.00,130.00);
\path[line width=0.30mm, draw=L] (70.00,145.00) -- (60.00,160.00);
\path[line width=0.30mm, draw=L] (70.00,115.00) -- (80.00,112.00);
\path[line width=0.30mm, draw=L] (96.00,122.00) -- (90.00,115.00);
\path[line width=0.30mm, draw=L] (98.00,130.00) -- (96.00,138.00);
\path[line width=0.30mm, draw=L] (70.00,145.00) -- (80.00,148.00);
\path[line width=0.30mm, draw=L] (64.00,138.00) -- (62.00,130.00);
\path[line width=0.30mm, draw=L] (100.00,160.00) -- (112.00,146.00);
\path[line width=0.30mm, draw=L] (80.00,165.00) -- (60.00,160.00);
\path[line width=0.30mm, draw=L] (48.00,146.00) -- (60.00,160.00);
\path[line width=0.30mm, draw=L] (45.00,130.00) -- (49.00,113.00);
\path[line width=0.30mm, draw=L] (80.00,94.00) -- (60.00,100.00);
\path[line width=0.30mm, draw=L] (100.00,100.00) -- (112.00,114.00);
\path[line width=0.30mm, draw=L] (96.00,122.00) -- (112.00,114.00);
\path[line width=0.60mm, draw=L] (96.00,138.00) -- (112.00,146.00);
\path[line width=0.60mm, draw=L] (80.00,148.00) -- (80.00,165.00);
\path[line width=0.30mm, draw=L] (64.00,138.00) -- (48.00,146.00);
\path[line width=0.30mm, draw=L] (64.50,121.50) -- (49.00,113.00);
\path[line width=0.30mm, draw=L] (80.00,112.00) -- (80.00,94.00);
\path[line width=0.30mm, draw=L] (90.00,145.00) -- (80.00,148.00);
\path[line width=0.60mm, draw=L] (90.00,145.00) -- (96.00,138.00);
\path[line width=0.30mm, draw=L] (98.00,130.00) -- (96.00,122.00);
\path[line width=0.30mm, draw=L] (80.00,112.00) -- (90.00,115.00);
\path[line width=0.30mm, draw=L] (70.00,115.00) -- (64.50,121.50);
\path[line width=0.30mm, draw=L] (62.00,130.00) -- (64.50,121.50);
\path[line width=0.30mm, draw=L] (64.00,138.00) -- (70.00,145.00);
\path[line width=0.30mm, draw=L] (115.00,130.00) -- (112.00,146.00);
\path[line width=0.30mm, draw=L] (115.00,130.00) -- (112.00,114.00);
\path[line width=0.30mm, draw=L] (100.00,100.00) -- (80.00,94.00);
\path[line width=0.30mm, draw=L] (49.00,113.00) -- (60.00,100.00);
\path[line width=0.30mm, draw=L] (48.00,146.00) -- (45.00,130.00);
\path[line width=0.60mm, draw=L] (80.00,165.00) -- (100.00,160.00);
\path[line width=0.30mm, draw=L] (70.00,145.00) -- (80.00,165.00);
\path[line width=0.60mm, draw=L] (80.00,148.00) -- (100.00,160.00);
\path[line width=0.60mm, draw=L] (90.00,145.00) -- (112.00,146.00);
\path[line width=0.30mm, draw=L] (96.00,138.00) -- (115.00,130.00);
\path[line width=0.30mm, draw=L] (98.00,130.00) -- (112.00,114.00);
\path[line width=0.30mm, draw=L] (96.00,122.00) -- (100.00,100.00);
\path[line width=0.30mm, draw=L] (90.00,115.00) -- (80.00,94.00);
\path[line width=0.30mm, draw=L] (80.00,112.00) -- (60.00,100.00);
\path[line width=0.30mm, draw=L] (70.00,115.00) -- (49.00,113.00);
\path[line width=0.30mm, draw=L] (64.50,121.50) -- (45.00,130.00);
\path[line width=0.30mm, draw=L] (62.00,130.00) -- (48.00,146.00);
\path[line width=0.30mm, draw=L] (64.00,138.00) -- (60.00,160.00);
\draw(104.00,139.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont 1};
\draw(101.00,147.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont 2};
\draw(91.00,139.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont 3};
\draw(81.00,156.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont 1};
\draw(90.00,151.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont 2};
\draw(89.00,164.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont 3};
\draw(79.00,145.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont a};
\draw(79.00,166.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont b};
\draw(101.00,161.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont c};
\draw(113.00,146.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont a};
\draw(93.00,136.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont b};
\draw(88.00,142.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont c};
\end{tikzpicture}%
