#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang british
\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}[1]{\text{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bm}{\text{\textbf{m}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\k}{\text{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\i}{\text{i}}
\end_inset


\end_layout

\begin_layout Title
Magnetic differential equations for stationary linear ideal MHD and their
 numerical solution
\end_layout

\begin_layout Section*
Stationary linear perturbation of ideal MHD equilibrium
\end_layout

\begin_layout Standard
For the intended application on stationary (compared to MHD mode eigenfrequencie
s) non-axisymmetric magnetic perturbations by external coils, we consider
 a perturbed ideal MHD equilibrium for pressure 
\begin_inset Formula $p$
\end_inset

, currents 
\begin_inset Formula $\boldsymbol{J}$
\end_inset

 and magnetic field 
\begin_inset Formula $\boldsymbol{B}$
\end_inset

 fulfilling
\begin_inset Formula 
\begin{align}
\nabla p & =\frac{1}{c}\boldsymbol{j}\times\boldsymbol{B},\label{eq:mhd-1}\\
\nabla\times\boldsymbol{B} & =\frac{4\pi}{c}\boldsymbol{j},\label{eq:ampere-1}\\
\nabla\cdot\boldsymbol{B} & =0.\label{eq:divfree-1}
\end{align}

\end_inset

Starting with a given MHD equilibrium fulfilling Eqs.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mhd-1"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:divfree-1"

\end_inset

) denoted by subscripts 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $0$
\end_inset


\begin_inset Quotes erd
\end_inset

, linear order equations for an external magnetic perturbation (denoted
 by 
\begin_inset Formula $\delta$
\end_inset

) split into a vacuum and a plasma part (subscript 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

, respectively) are
\begin_inset Formula 
\begin{align}
\nabla\delta p & =\frac{1}{c}\left(\boldsymbol{j}_{0}\times\delta\boldsymbol{B}+\delta\boldsymbol{j}\times\boldsymbol{B}_{0}\right),\label{eq:mhd}\\
\delta\boldsymbol{B} & =\delta\boldsymbol{B}_{v}+\delta\boldsymbol{B}_{p},\label{eq:vecpot}\\
\delta\boldsymbol{B}_{v} & =\frac{1}{c}\oint\frac{I_{c}(\boldsymbol{r}^{\prime})\d\boldsymbol{l}^{\prime}\times\boldsymbol{r}}{|\boldsymbol{r}-\boldsymbol{r}^{\prime}|^{3}},\\
\delta\boldsymbol{B}_{p} & =\nabla\times\delta\boldsymbol{A},\\
\nabla\times(\nabla\times\delta\boldsymbol{A}) & =\frac{4\pi}{c}\delta\boldsymbol{j},\label{eq:ampere}\\
\Rightarrow\nabla\cdot\delta\boldsymbol{B} & =\nabla\cdot\delta\boldsymbol{j}=0.\label{eq:divfree}
\end{align}

\end_inset

Here the perturbation field in vacuum, 
\begin_inset Formula $\delta\boldsymbol{B}_{v}$
\end_inset

, is pre-evaluated by a Biot-Savart integral over external coil currents
 
\begin_inset Formula $I_{c}(\boldsymbol{r}^{\prime})$
\end_inset

 and the perturbation field in plasma 
\begin_inset Formula $\delta\boldsymbol{B}_{p}$
\end_inset

 is computed from Ampère's law 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ampere"

\end_inset

 from the plasma current density 
\begin_inset Formula $\delta\boldsymbol{j}$
\end_inset

 using a vector potential formulation.
 To find a consistent solution for the system, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mhd"

\end_inset

 and Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ampere"

\end_inset

 are treated individually in an iterative way.
 The linearized force balance equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mhd"

\end_inset

 is used to compute 
\begin_inset Formula $\delta\boldsymbol{j}$
\end_inset

 for given 
\begin_inset Formula $\delta\boldsymbol{B}$
\end_inset

 whereas Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ampere"

\end_inset

 yields 
\begin_inset Formula $\delta\boldsymbol{B}_{p}$
\end_inset

 for given 
\begin_inset Formula $\delta\boldsymbol{j}$
\end_inset

.
 In the first iteration, 
\begin_inset Formula $\delta\boldsymbol{B}$
\end_inset

 is set equal to 
\begin_inset Formula $\delta\boldsymbol{B}_{v}$
\end_inset

 in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mhd"

\end_inset

.
 Then, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ampere"

\end_inset

 and Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mhd"

\end_inset

 are solved in an alternating way until convergence is reached.
 In addition a preconditioner is used to enhance convergence.
 Here we limit the analysis to an axisymmetric unperturbed equilibrium and
 a single toroidal perturbation harmonic 
\begin_inset Formula $\delta\boldsymbol{B}=\mathrm{Re}(\boldsymbol{B}_{n}e^{in\ph})$
\end_inset

 with a similar notation for other perturbed quantities.
 As all equations are linear, a superposition of multiple harmonics is easily
 possible.
\end_layout

\begin_layout Section*
Linearized MHD force balance
\end_layout

\begin_layout Standard
The solution of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mhd"

\end_inset

 can further be split into two steps: First the pressure perturbation 
\begin_inset Formula $\delta p$
\end_inset

 is found, and then the plasma current density 
\begin_inset Formula $\delta\boldsymbol{j}$
\end_inset

 is computed using the condition 
\begin_inset Formula $\nabla\cdot\delta\boldsymbol{j}=0$
\end_inset

.
 For an unperturbed equilibrium with nested flux surfaces, both steps can
 be performed in a radially local manner if a field-aligned computational
 grid is used, what will become clear below.
 Radial coupling happens by the combination of the two individual steps
 since their effective radial locations of computation are shifted by a
 half-step in radial grid distance.
\end_layout

\begin_layout Standard
In axisymmetric coordinate systems, such as cylindrical 
\begin_inset Formula $(R,\ph,Z)$
\end_inset

, the equations to solve for harmonics in the toroidal angle 
\begin_inset Formula $\ph$
\end_inset

 are
\begin_inset Formula 
\begin{align}
\nabla p_{n}+inp_{n}\nabla\ph & =\frac{1}{c}\left(\boldsymbol{j}_{0}\times\boldsymbol{B}_{n}+\boldsymbol{j}_{n}\times\boldsymbol{B}_{0}\right),\label{eq:mhd-2}\\
\nabla\cdot\boldsymbol{j}_{n}^{\text{pol}}+inj_{n}^{\ph} & =0.\label{eq:divfree-2}
\end{align}

\end_inset

now with a 2D 
\begin_inset Formula $\nabla$
\end_inset

 operator acting in the poloidal (
\begin_inset Formula $RZ$
\end_inset

) plane.
 The divergence operator is defined via
\begin_inset Formula 
\begin{align*}
\nabla\cdot\boldsymbol{u} & =\frac{1}{R\sqrt{g_{p}}}\frac{\partial}{\partial x^{k}}(R\sqrt{g_{p}}u^{k}),
\end{align*}

\end_inset

where 
\begin_inset Formula $\sqrt{g_{p}}$
\end_inset

 is the metric tensor of the coordinates in the poloidal plane, which is
 equal to 1 for cylindrical coordinates.
\end_layout

\begin_layout Subsection*
Representation of equilibrium field
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{B}_{0}$
\end_inset

 is given by
\begin_inset Formula 
\begin{align}
\boldsymbol{B}_{0} & =\boldsymbol{B}_{0}^{\text{pol}}+\boldsymbol{B}_{0}^{\text{tor}},
\end{align}

\end_inset

where 
\begin_inset Formula 
\begin{align}
\boldsymbol{B}_{0}^{\text{pol}} & =\nabla\psi\times\nabla\ph,\\
\boldsymbol{B}_{0}^{\text{tor}} & =B_{0\ph}\nabla\ph.
\end{align}

\end_inset


\end_layout

\begin_layout Subsection*
Pressure perturbation
\end_layout

\begin_layout Standard
Already working, TODO: update description.
\end_layout

\begin_layout Subsection*
Current perturbation
\end_layout

\begin_layout Standard
Multiplying Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:divfree-2"

\end_inset

 by 
\begin_inset Formula $R$
\end_inset

 yields
\begin_inset Formula 
\begin{align}
\frac{\partial}{\partial x^{k}}(Rj_{n}^{k})+inRj_{n}^{\ph} & =0.
\end{align}

\end_inset

Using the divergence theorem this can also be written in integral form in
 a specific triangular mesh element 
\begin_inset Formula $\Omega_{i}$
\end_inset

 as
\begin_inset Formula 
\begin{align}
\oint_{\partial\Omega_{i}}\d l\,R\boldsymbol{j}_{n}\cdot\boldsymbol{n}+in\int_{\Omega_{i}}\d R\d Z\,Rj_{n}^{\ph} & =0.
\end{align}

\end_inset

Here the first integral is performed over the 1-dimensional element boundary
 
\begin_inset Formula $\partial\Omega_{i}$
\end_inset

.
 The first term is split into three contributions,
\begin_inset Formula 
\begin{align}
\oint_{\partial\Omega_{i}}\d l\,R\boldsymbol{j}_{n}\cdot\boldsymbol{n} & =\int_{1,2}\d l\,R\boldsymbol{j}_{n}\cdot\boldsymbol{n}+\int_{3}\d l\,R\boldsymbol{j}_{n}\cdot\boldsymbol{n},\label{eq:integral law}
\end{align}

\end_inset

where edge 
\begin_inset Formula $3$
\end_inset

 is tangential to an adjacent flux surface and edges 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 are not.
 For the grid it is important to distinguish two types of triangles, starting
 from the second loop outside the magnetic axis:
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "grid0.tpx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "grid1.tpx"

\end_inset


\end_layout

\begin_layout Subsubsection*
Coordinate system on each edge
\end_layout

\begin_layout Standard
For each edge (length 
\begin_inset Formula $l$
\end_inset

) we use a local orthogonal coordinate system on each triangle edge with
 
\begin_inset Formula $\boldsymbol{l}$
\end_inset

 the vector of length 
\begin_inset Formula $l$
\end_inset

 along the edge in counter-clockwise orientation, 
\begin_inset Formula $\boldsymbol{n}$
\end_inset

 the outward normal (length 
\begin_inset Formula $l$
\end_inset

, in contrast to 
\begin_inset Formula $\boldsymbol{n}$
\end_inset

 under the integrals) and 
\begin_inset Formula $\nabla\ph$
\end_inset

 pointing inside the plane.
 We obtain relations
\begin_inset Formula 
\begin{align}
\boldsymbol{l}\times\boldsymbol{n} & =l^{2}R\nabla\ph.\\
\boldsymbol{n}\times\nabla\ph & =\boldsymbol{l}/R,\\
\nabla\ph\times\boldsymbol{l} & =\boldsymbol{n}/R.
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection*
Cross-field currents on edge 3
\end_layout

\begin_layout Standard
It can be shown (writeup gyrokinetics.pdf) that
\begin_inset Formula 
\begin{align}
\boldsymbol{j}_{\perp n} & =\boldsymbol{j}_{n}-(\boldsymbol{j}_{n}\cdot\boldsymbol{h}_{0})\boldsymbol{h}_{0}\nonumber \\
 & =j_{0\parallel}\frac{\boldsymbol{B}_{\perp n}}{B_{0}}-\frac{cB_{\parallel n}}{B_{0}^{2}}\boldsymbol{h}_{0}\times\nabla p_{0}+\frac{c}{B_{0}}\boldsymbol{h}_{0}\times(\nabla p_{n}+inp_{n}\nabla\ph).
\end{align}

\end_inset

Scalar multiplication with 
\begin_inset Formula $\boldsymbol{n}_{3}\parallel\nabla p_{0}\parallel\nabla\psi\perp\boldsymbol{h}_{0}$
\end_inset

 yields
\begin_inset Formula 
\begin{align}
\boldsymbol{j}_{\perp n}\cdot\boldsymbol{n}_{3}=\boldsymbol{j}_{\perp n}^{\text{pol}}\cdot\boldsymbol{n}_{3} & =j_{0\parallel}\frac{\boldsymbol{B}_{n}\cdot\boldsymbol{n}_{3}}{B_{0}}+\frac{c}{B_{0}}\boldsymbol{n}_{3}\cdot(\boldsymbol{h}_{0}\times(\nabla p_{n}+inp_{n}\nabla\ph))\nonumber \\
 & =j_{0\parallel}\frac{\boldsymbol{B}_{n}\cdot\boldsymbol{n}_{3}}{B_{0}}+\frac{c}{B_{0}}\boldsymbol{n}_{3}\cdot(h_{0\ph}\nabla\ph\times\nabla p_{n}+inp_{n}\boldsymbol{h}_{0}^{\text{pol}}\times\nabla\ph)\nonumber \\
 & =j_{0\parallel}\frac{\boldsymbol{B}_{n}\cdot\boldsymbol{n}_{3}}{B_{0}}+\frac{c}{B_{0}}(h_{0\ph}\nabla p_{n}\cdot(\boldsymbol{n}_{3}\times\nabla\ph)+inp_{n}\boldsymbol{h}_{0}^{\text{pol}}(\nabla\ph\times\boldsymbol{n}_{3}))\nonumber \\
 & =j_{0\parallel}\frac{\boldsymbol{B}_{n}\cdot\boldsymbol{n}_{3}}{B_{0}}+\frac{c}{RB_{0}}\boldsymbol{l}_{3}\cdot(h_{0\ph}\nabla p_{n}-inp_{n}\boldsymbol{h}_{0}^{\text{pol}})\nonumber \\
 & =j_{0\parallel}\frac{\boldsymbol{B}_{n}\cdot\boldsymbol{n}_{3}}{B_{0}}+\frac{c}{B_{0}^{2}}\boldsymbol{l}_{3}\cdot\left(B_{0(\ph)}\nabla p_{n}-\frac{in}{R}p_{n}\boldsymbol{B}_{0}^{\text{pol}}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection*
Toroidal unperturbed current
\end_layout

\begin_layout Standard
We take a cross-product of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{j}_{0}\times\boldsymbol{B}_{0} & =c\nabla p_{0}
\end{align}

\end_inset

by 
\begin_inset Formula $\boldsymbol{B}_{0}$
\end_inset

:
\begin_inset Formula 
\begin{align}
\boldsymbol{B}_{0}\times\left(\boldsymbol{j}_{0}\times\boldsymbol{B}_{0}\right) & =B_{0}^{2}\boldsymbol{j}_{0}-(\boldsymbol{B}_{0}\cdot\boldsymbol{j}_{0})\boldsymbol{B}_{0}\nonumber \\
 & =B_{0}^{2}(\boldsymbol{j}_{0}-j_{0\parallel}\boldsymbol{h}_{0})\nonumber \\
 & =B_{0}^{2}\boldsymbol{j}_{0\perp}.
\end{align}

\end_inset

Therefore
\begin_inset Formula 
\begin{align}
\boldsymbol{j}_{0\perp} & =\frac{-c\nabla p_{0}\times\boldsymbol{B}_{0}}{B_{0}^{2}}\\
 & =\frac{-cp_{0}^{\prime}(\psi)\nabla\psi\times(\nabla\psi\times\nabla\ph+B_{0\ph}\nabla\ph)}{B_{0}^{2}}\nonumber \\
 & =\frac{-cp_{0}^{\prime}(\psi)}{B_{0}^{2}}\left(B_{0\ph}\boldsymbol{B}_{0}^{\text{pol}}-|\nabla\psi|^{2}\nabla\ph\right).
\end{align}

\end_inset

which is the diamagnetic current density.
 For the parallel current density we use
\begin_inset Formula 
\begin{align}
0=\nabla\cdot\boldsymbol{j}_{0} & =\nabla\cdot\boldsymbol{j}_{0\perp}+\nabla\cdot(j_{0\parallel}\boldsymbol{h}_{0})\nonumber \\
 & =-c\nabla\cdot\left(\frac{\nabla p_{0}\times\boldsymbol{B}_{0}}{B_{0}^{2}}\right)+\boldsymbol{B}_{0}\cdot\nabla\left(\frac{j_{0\parallel}}{B_{0}}\right).
\end{align}

\end_inset

In straight-field line magnetic flux coordinates 
\begin_inset Formula $(r,\tht,\ph)$
\end_inset

 with Jacobian 
\begin_inset Formula $\sqrt{g}$
\end_inset

 and the divergence of the diamagnetic current is
\begin_inset Formula 
\begin{align}
\nabla\cdot\boldsymbol{j}_{0\perp} & =-\frac{c}{\sqrt{g}}\frac{\partial}{\partial x^{k}}\left[\frac{\sqrt{g}}{B_{0}^{2}}\left(\nabla p_{0}\times\boldsymbol{B}_{0}\right)^{k}\right]\nonumber \\
 & =-\frac{c}{\sqrt{g}}\frac{\partial}{\partial x^{k}}\left(\frac{\sqrt{g}}{B_{0}^{2}}\frac{\varepsilon^{ijk}}{\sqrt{g}}\frac{\partial p_{0}}{\partial x^{i}}B_{0j}\right)\nonumber \\
 & =\frac{cp_{0}^{\prime}(r)B_{0\ph}}{\sqrt{g}}\frac{\partial}{\partial\tht}\left(\frac{1}{B_{0}^{2}}\right),
\end{align}

\end_inset

since 
\begin_inset Formula $p_{0}$
\end_inset

 and 
\begin_inset Formula $B_{0\ph}$
\end_inset

 are constant on a flux surface, 
\begin_inset Formula $\frac{\partial p_{0}}{\partial\tht}=0$
\end_inset

 and due to axisymmetry 
\begin_inset Formula $\frac{\partial}{\partial\ph}=0$
\end_inset

.
 The divergence of the parallel current is
\begin_inset Formula 
\begin{align}
\nabla\cdot(j_{0\parallel}\boldsymbol{h}_{0}) & =B_{0}^{\tht}\frac{\partial}{\partial\tht}\left(\frac{j_{0\parallel}}{B_{0}}\right).
\end{align}

\end_inset

With 
\begin_inset Formula $\sqrt{g}B_{0}^{\tht}=\psi^{\prime}(r)$
\end_inset

 as a flux surface quantity, there are no dependencies of 
\begin_inset Formula $\tht$
\end_inset

 in front of the derivatives and direct integration yields
\begin_inset Formula 
\begin{align}
j_{0\parallel} & =-\frac{cp_{0}^{\prime}(\psi)B_{0\ph}}{B_{0}}+C(\psi)B_{0}.
\end{align}

\end_inset

With the extra condition of the flux-surface average 
\begin_inset Formula $\left\langle j_{0\parallel}B_{0}\right\rangle =0$
\end_inset

 for testing without bootstrap current, we obtain
\begin_inset Formula 
\begin{align}
0 & =cp_{0}^{\prime}(\psi)B_{0\ph}+C(\psi)\left\langle B_{0}^{2}\right\rangle \nonumber \\
\Rightarrow C(\psi) & =\frac{cp_{0}^{\prime}(\psi)B_{0\ph}}{\left\langle B_{0}^{2}\right\rangle }.
\end{align}

\end_inset

In general, 
\begin_inset Formula 
\begin{align}
C(\psi) & =\frac{cp_{0}^{\prime}(\psi)B_{0\ph}}{\left\langle B_{0}^{2}\right\rangle }D(\psi),\\
j_{0\parallel} & =-\frac{cp_{0}^{\prime}(\psi)B_{0\ph}}{B_{0}}\left(\frac{1}{B_{0}^{2}}-\frac{D(\psi)}{\left\langle B_{0}^{2}\right\rangle }\right).
\end{align}

\end_inset

with 
\begin_inset Formula $D(\psi)$
\end_inset

 set to 1 for now.
 
\end_layout

\begin_layout Standard
For the unperturbed toroidal current density we have
\begin_inset Formula 
\begin{align}
j_{0}^{\ph} & =j_{0\parallel}h_{0}^{\ph}+\boldsymbol{j}_{0\perp}\cdot\nabla\ph,
\end{align}

\end_inset

where
\begin_inset Formula 
\begin{align}
j_{0\parallel}h_{0}^{\ph} & =-B_{0}cp_{0}^{\prime}(\psi)B_{0\ph}\frac{B_{0}^{\ph}}{B_{0}}\left(\frac{1}{B_{0}^{2}}-\frac{D(\psi)}{\left\langle B_{0}^{2}\right\rangle }\right)\nonumber \\
 & =-cp_{0}^{\prime}(\psi)\left(B_{0}^{\text{tor}}\right)^{2}\left(\frac{1}{B_{0}^{2}}-\frac{D(\psi)}{\left\langle B_{0}^{2}\right\rangle }\right).
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
\boldsymbol{j}_{0\perp}\cdot\nabla\ph & =\frac{-cp_{0}^{\prime}(\psi)\nabla\ph\cdot(\nabla\psi\times\boldsymbol{B}_{0})}{B_{0}^{2}}\nonumber \\
 & =\frac{-cp_{0}^{\prime}(\psi)\boldsymbol{B}_{0}\cdot(\nabla\ph\times\nabla\psi)}{B_{0}^{2}}\\
 & =\frac{cp_{0}^{\prime}(\psi)}{B_{0}^{2}}\boldsymbol{B}_{0}^{\text{pol}}\cdot\boldsymbol{B}_{0}\nonumber \\
 & =cp_{0}^{\prime}(\psi)\frac{\left(B_{0}^{\text{pol}}\right)^{2}}{B_{0}^{2}}.
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection*
Toroidal current perturbation
\end_layout

\begin_layout Standard
For the computation of toroidal 
\begin_inset Formula $j_{n}^{\varphi}$
\end_inset

 in the element volume we start with
\begin_inset Formula 
\begin{align}
\boldsymbol{j}_{n}\times\boldsymbol{B}_{0} & =c(\nabla p_{n}+in\,p_{n}\nabla\varphi)-\boldsymbol{j}_{0}\times\boldsymbol{B}_{n}.\label{eq:jnxB0}
\end{align}

\end_inset

with
\begin_inset Formula 
\begin{align}
\boldsymbol{B}_{0} & =\nabla\psi\times\nabla\varphi+B_{0\ph}\nabla\ph.
\end{align}

\end_inset

Taking a scalar product of 
\begin_inset Formula $\boldsymbol{l}$
\end_inset

 with Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:jnxB0"

\end_inset

 on some edge yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{l}\cdot(\boldsymbol{j}_{n}\times\boldsymbol{B}_{0}) & =\boldsymbol{l}\cdot(\boldsymbol{j}_{n}\times(\nabla\psi\times\nabla\varphi+B_{0\ph}\nabla\ph))\nonumber \\
 & =\boldsymbol{j}_{n}\cdot((\nabla\psi\times\nabla\varphi)\times\boldsymbol{l}+B_{0\ph}\nabla\ph\times\boldsymbol{l})\nonumber \\
 & =\boldsymbol{j}_{n}\cdot((\nabla\psi\times\nabla\varphi)\times\boldsymbol{l}+B_{0\ph}\boldsymbol{n}/R)\nonumber \\
 & =\boldsymbol{j}_{n}\cdot\left((\boldsymbol{l}\cdot\nabla\psi)\nabla\varphi+B_{0(\ph)}\boldsymbol{n}\right)\nonumber \\
 & =(\boldsymbol{l}\cdot\nabla\psi)j_{n}^{\ph}+B_{0(\ph)}\boldsymbol{j}_{n}^{\text{pol}}\cdot\boldsymbol{n}.
\end{align}

\end_inset

Further,
\begin_inset Formula 
\begin{align}
\boldsymbol{l}\cdot\nabla\psi & =R\nabla\psi\cdot\left(\boldsymbol{n}\times\nabla\ph\right)=-R\boldsymbol{n}\cdot\boldsymbol{B}_{0}^{\text{pol}}.
\end{align}

\end_inset

Finally,
\begin_inset Formula 
\begin{align}
\boldsymbol{l}\cdot(\boldsymbol{j}_{n}\times\boldsymbol{B}_{0}) & =B_{0(\ph)}\boldsymbol{j}_{n}^{\text{pol}}\cdot\boldsymbol{n}-Rj_{n}^{\ph}\boldsymbol{n}\cdot\boldsymbol{B}_{0}^{\text{pol}}.
\end{align}

\end_inset

The right-hand side of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:jnxB0"

\end_inset

 yields:
\begin_inset Formula 
\begin{align}
\boldsymbol{l}\cdot(\nabla p_{n}+in\,p_{n}\nabla\varphi) & =\boldsymbol{l}\cdot\nabla p_{n}\\
\boldsymbol{l}\cdot(\boldsymbol{j}_{0}\times\boldsymbol{B}_{n}) & =\boldsymbol{l}\cdot(B_{n\ph}\boldsymbol{j}_{0}^{\text{pol}}\times\nabla\ph+j_{0\ph}\nabla\ph\times\boldsymbol{B}_{n}^{\text{pol}}).
\end{align}

\end_inset

We use the fact that 
\begin_inset Formula $\nabla p_{0}$
\end_inset

 is parallel to 
\begin_inset Formula $\nabla\psi$
\end_inset

, so the cross product in the equilibrium is purely radial,
\begin_inset Formula 
\begin{align}
\boldsymbol{j}_{0}\times\boldsymbol{B}_{0} & =c\nabla p_{0}\nonumber \\
 & =\boldsymbol{j}_{0}^{\text{pol}}\times(B_{0\ph}\nabla\ph)+j_{0\ph}\nabla\ph\times(\nabla\psi\times\nabla\varphi)\nonumber \\
 & =\boldsymbol{j}_{0}^{\text{pol}}\times(B_{0\ph}\nabla\ph)+\frac{j_{0\ph}}{R^{2}}\nabla\psi.
\end{align}

\end_inset

Thus
\begin_inset Formula 
\begin{align}
\boldsymbol{j}_{0}^{\text{pol}}\times\nabla\ph & =\frac{1}{B_{0\ph}}\left(c\nabla p_{0}-\frac{j_{0\ph}}{R^{2}}\nabla\psi\right).
\end{align}

\end_inset

Also
\begin_inset Formula 
\begin{align}
\boldsymbol{l}\cdot(\nabla\ph\times\boldsymbol{B}_{n}^{\text{pol}}) & =\boldsymbol{B}_{n}^{\text{pol}}\cdot(\boldsymbol{l}\times\nabla\ph)\nonumber \\
 & =-\frac{1}{R}\boldsymbol{B}_{n}^{\text{pol}}\cdot\boldsymbol{n}.
\end{align}

\end_inset

Finally
\begin_inset Formula 
\begin{align}
(\boldsymbol{l}\cdot\nabla\psi)j_{n}^{\ph}+B_{0(\ph)}\boldsymbol{j}_{n}^{\text{pol}}\cdot\boldsymbol{n} & =c\boldsymbol{l}\cdot\nabla p_{n}-\frac{B_{n\ph}}{B_{0\ph}}\left(c\boldsymbol{l}\cdot\nabla p_{0}-\frac{j_{0\ph}}{R^{2}}\boldsymbol{l}\cdot\nabla\psi\right)+\frac{j_{0\ph}}{R}\boldsymbol{B}_{n}^{\text{pol}}\cdot\boldsymbol{n}\label{eq:jnxB0-1}
\end{align}

\end_inset

This term is only meaningful to obtain 
\begin_inset Formula $j_{n}^{\ph}$
\end_inset

 on edges 1 and 2 where 
\begin_inset Formula $\boldsymbol{l}\cdot\nabla\psi\neq0$
\end_inset

 and we obtain
\begin_inset Formula 
\begin{align}
Rj_{n}^{\ph}=j_{n(\ph)} & =-\frac{B_{0(\ph)}}{(\boldsymbol{l}\cdot\nabla\psi)}R\boldsymbol{j}_{n}^{\text{pol}}\cdot\boldsymbol{n}+\frac{cR}{(\boldsymbol{l}\cdot\nabla\psi)}\left(\boldsymbol{l}\cdot\nabla p_{n}-\frac{B_{n\ph}}{B_{0\ph}}\boldsymbol{l}\cdot\nabla p_{0}\right)+j_{0\ph}\left(\frac{B_{n\ph}}{RB_{0\ph}}+\frac{\boldsymbol{n}\cdot\boldsymbol{B}_{n}^{\text{pol}}}{\boldsymbol{l}\cdot\nabla\psi}\right).\label{eq:jnxB0-1-1}
\end{align}

\end_inset

In the implementation, an average over edge 1 and 2 will be taken for this
 quantity.
\end_layout

\begin_layout Subsection*
Implementation
\end_layout

\begin_layout Standard
We start with
\begin_inset Formula 
\begin{align}
I_{1}+I_{2}+in\int Rj_{n}^{\varphi}dS & =-I_{3},
\end{align}

\end_inset

where the notation for currents through edges, weighted by 
\begin_inset Formula $R$
\end_inset

, is
\begin_inset Formula 
\begin{align}
I_{k} & =\int_{k}R\,\boldsymbol{j}_{n}^{\text{pol}}\cdot\boldsymbol{n}dl\approx R_{k}\,\boldsymbol{j}_{n}^{\text{pol}}\cdot\boldsymbol{n}_{k},
\end{align}

\end_inset

where values are taken constant along the edge at the midpoint.
 
\begin_inset Formula $I_{3}$
\end_inset

 is already known with
\begin_inset Formula 
\begin{align}
I_{3} & =\frac{c}{B_{0}^{2}}\boldsymbol{l}_{3}\cdot\left(R_{3}B_{0(\ph)}\nabla p_{n}-inp_{n}\boldsymbol{B}_{0}^{\text{pol}}\right),
\end{align}

\end_inset

and therefore acts as a source on the right-hand side.
 The remaining currents 
\begin_inset Formula $I_{1}$
\end_inset

 and 
\begin_inset Formula $I_{2}$
\end_inset

 are taken as unknowns and appear also in the last term of the left-hand
 side as
\begin_inset Formula 
\begin{align}
in\int Rj_{n}^{\varphi}d\Omega & \approx inS_{\Omega}(R_{1}j_{n1}^{\varphi}+R_{2}j_{n2}^{\varphi})/2\nonumber \\
 & =-\frac{inS_{\Omega}}{2}\left(\frac{B_{0(\ph),1}}{(\boldsymbol{l}_{1}\cdot\nabla\psi)}I_{1}+\frac{B_{0(\ph),2}}{(\boldsymbol{l}_{2}\cdot\nabla\psi)}I_{2}+\dots\right),
\end{align}

\end_inset

where 
\begin_inset Formula $S_{\Omega}$
\end_inset

 is the triangle surface area and the remaining terms are moved to the right-han
d-side as sources 
\begin_inset Formula $q$
\end_inset

.
 In each triangle 
\begin_inset Formula $\Omega$
\end_inset

 the discretized equation is thus
\begin_inset Formula 
\begin{align}
\left(1-\frac{inS_{\Omega}}{2}\frac{B_{0(\ph),1}}{(\boldsymbol{l}_{1}\cdot\nabla\psi)}\right)I_{1}+\left(1-\frac{inS_{\Omega}}{2}\frac{B_{0(\ph),2}}{(\boldsymbol{l}_{2}\cdot\nabla\psi)}\right)I_{2} & =q.\label{eq:I1I2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
In general matrix form, we call the ingoing current into triangle Nr.
 
\begin_inset Formula $(k)$
\end_inset

 counted in clockwise direction 
\begin_inset Formula $I^{(k)}$
\end_inset

.
 In triangle 
\begin_inset Formula $(k)$
\end_inset

, this is equal to 
\begin_inset Formula $I_{1}=-I^{(k)}$
\end_inset

 and 
\begin_inset Formula $I_{2}=I^{(k+1)}$
\end_inset

.
 The matrix form of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:I1I2"

\end_inset

 is then
\begin_inset Formula 
\begin{equation}
A_{jk}I^{(k)}=\boldsymbol{q},
\end{equation}

\end_inset

where the elements of the stiffness matrix 
\begin_inset Formula $A$
\end_inset

 are
\begin_inset Formula 
\begin{align}
A_{jk} & =\left(1-\frac{inS_{\Omega k}}{2}\frac{B_{0(\ph)k}}{\Delta\psi}\right)\delta_{(j-1)k}+\left(-1-\frac{inS_{\Omega k}}{2}\frac{B_{0(\ph)k}}{\Delta\psi}\right)\delta_{jk}.
\end{align}

\end_inset

Here, 
\begin_inset Formula $\delta_{(j-1)k}$
\end_inset

 are the outgoing currents into the next triangle in counter-clockwise direction
, and 
\begin_inset Formula $\Delta\psi$
\end_inset

 is the difference in 
\begin_inset Formula $\psi$
\end_inset

 counting in the outwards direction.
 
\begin_inset Formula $\boldsymbol{q}$
\end_inset

 consists of entries 
\begin_inset Formula $q^{k}=-I_{3}^{k}-inS_{\Omega k}w^{k}$
\end_inset

 (no summation over 
\begin_inset Formula $k$
\end_inset

) where
\begin_inset Formula 
\begin{align}
w^{k} & =\frac{cR}{\Delta\psi}\left(\Delta p_{n}-\frac{B_{n\ph}}{B_{0\ph}}\Delta p_{0}\right)+Rj_{0(\ph)}\left(\frac{B_{n\ph}}{B_{0\ph}}+\frac{R\boldsymbol{n}\cdot\boldsymbol{B}_{n}^{\text{pol}}}{\boldsymbol{l}\cdot\nabla\psi}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Subsection*
Test field
\end_layout

\begin_layout Standard
We can take
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{n}^{\varphi}=B_{n}^{\psi}F(\psi)
\]

\end_inset

where 
\begin_inset Formula 
\[
F(\psi)=\frac{iR_{0}}{nq}\frac{\partial q}{\partial\psi}
\]

\end_inset

and (reminder) the normal component has been chosen as 
\begin_inset Formula 
\[
B_{n}^{\psi}=\frac{B_{0\varphi}R_{0}}{R^{2}}.
\]

\end_inset

For derivation one uses the Jacobian of symmetry flux coordinates 
\begin_inset Formula $(\psi,\vartheta,\varphi)$
\end_inset

 
\begin_inset Formula 
\[
\sqrt{g}=\frac{1}{B_{0}^{\vartheta}}=\frac{q}{B_{0}^{\varphi}}=\frac{q}{R^{2}B_{0\varphi}}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Safety factor
\end_layout

\begin_layout Standard
Toroidal flux is
\begin_inset Formula 
\begin{align}
\psi_{\text{tor}} & =\int\d V\,\boldsymbol{B}\cdot\nabla\ph\nonumber \\
 & =2\pi\int\d R\d Z\,RB^{\ph}=\int\d R\d ZB_{(\ph)}.
\end{align}

\end_inset


\end_layout

\begin_layout Subsection*
Current perturbation - alternative
\end_layout

\begin_layout Standard
We split the current into parallel and perpendicular current:
\begin_inset Formula 
\begin{align}
\boldsymbol{j}_{n} & =j_{\parallel n}\boldsymbol{h}_{0}+\boldsymbol{j}_{\perp n}.
\end{align}

\end_inset

We write the divergence-freeness condition as
\begin_inset Formula 
\begin{align}
\nabla\cdot(\boldsymbol{h}_{0}^{\text{pol}}j_{\parallel n})+inh_{0}^{\ph}j_{\parallel n} & =-\nabla\cdot\boldsymbol{j}_{\perp n}^{\text{pol}}-inj_{\perp n}^{\ph}.
\end{align}

\end_inset

In integral form, multiplied by 
\begin_inset Formula $R$
\end_inset

:
\begin_inset Formula 
\begin{align}
\oint Rj_{\parallel n}\boldsymbol{h}_{0}^{\text{pol}}\cdot\boldsymbol{n}\d l+in\int Rh_{0}^{\ph}j_{\parallel n}\d S & =-\oint R\boldsymbol{j}_{\perp n}^{\text{pol}}\cdot\boldsymbol{n}\d l-in\int Rj_{\perp n}^{\ph}\d S.
\end{align}

\end_inset

Approximate
\begin_inset Formula 
\begin{align}
R^{1}j_{\parallel n}^{1}\boldsymbol{h}_{0}^{\text{pol}}\cdot\boldsymbol{n}^{1}+R^{2}j_{\parallel n}^{2}\boldsymbol{h}_{0}^{\text{pol}}\cdot\boldsymbol{n}^{2}+inS_{\Omega}\frac{(h_{0(\ph)}^{1}j_{\parallel n}^{1}+h_{0(\ph)}^{2}j_{\parallel n}^{2})}{2} & =\nonumber \\
-R^{1}\boldsymbol{j}_{\perp n}^{\text{pol}\,1}\cdot\boldsymbol{n}^{1}-R^{2}\boldsymbol{j}_{\perp n}^{\text{pol}\,2}\cdot\boldsymbol{n}^{2}-R^{3}\boldsymbol{j}_{\perp n}^{\text{pol}\,3}\cdot\boldsymbol{n}^{3}-inS_{\Omega}Rj_{\perp n}^{\ph}.
\end{align}

\end_inset

We use
\begin_inset Formula 
\begin{align}
j_{\perp n}^{\ph} & =TODO-\frac{cB_{\parallel n}}{B_{0}^{2}}\nabla\ph\cdot(\boldsymbol{h}_{0}\times\nabla p_{0})+\frac{c}{B_{0}}\nabla\ph\cdot(\boldsymbol{h}_{0}\times\nabla p_{n})\\
 & =-\frac{cB_{\parallel n}}{B_{0}^{3}}\nabla p_{0}\cdot((\nabla\psi\times\nabla\ph)\times\nabla\ph)+\frac{c}{B_{0}^{2}}\nabla p_{n}\cdot((\nabla\psi\times\nabla\ph)\times\nabla\ph)\\
 & =\frac{cB_{\parallel n}}{R^{2}B_{0}^{3}}\nabla p_{0}\cdot\nabla\psi-\frac{c}{R^{2}B_{0}^{2}}\nabla p_{n}\cdot\nabla\psi\\
 & =\frac{cB_{\parallel n}}{R^{2}B_{0}^{3}}p_{0}^{\prime}(\psi)|\nabla\psi|^{2}-\frac{c}{R^{2}B_{0}^{2}}\nabla p_{n}\cdot\nabla\psi
\end{align}

\end_inset

We would like to represent
\begin_inset Formula 
\begin{align}
\nabla\psi & =(\nabla\psi)_{1}\boldsymbol{l}^{1}+(\nabla\psi)_{2}\boldsymbol{l}^{2}.
\end{align}

\end_inset

We construct the system
\begin_inset Formula 
\begin{align*}
\boldsymbol{l}^{1}\cdot\nabla\psi & =|l^{1}|^{2}(\nabla\psi)_{1}+\boldsymbol{l}^{1}\cdot\boldsymbol{l}^{2}(\nabla\psi)_{2}\\
\boldsymbol{l}^{2}\cdot\nabla\psi=-(\boldsymbol{l}^{1}\cdot\nabla\psi) & =\boldsymbol{l}^{1}\cdot\boldsymbol{l}^{2}(\nabla\psi)_{1}+|l^{2}|^{2}(\nabla\psi)_{2}
\end{align*}

\end_inset

or generally
\begin_inset Formula 
\begin{align*}
v_{1} & =\frac{|l^{2}|^{2}+(\boldsymbol{l}^{1}\cdot\boldsymbol{l}^{2})}{|l^{1}|^{2}|l^{2}|^{2}-(\boldsymbol{l}^{1}\cdot\boldsymbol{l}^{2})^{2}}(\boldsymbol{l}^{1}\cdot\boldsymbol{v})\\
v_{2} & =\frac{|l^{1}|^{2}+(\boldsymbol{l}^{1}\cdot\boldsymbol{l}^{2})}{|l^{1}|^{2}|l^{2}|^{2}-(\boldsymbol{l}^{1}\cdot\boldsymbol{l}^{2})^{2}}(\boldsymbol{l}^{2}\cdot\boldsymbol{v})
\end{align*}

\end_inset

Finally
\begin_inset Formula 
\begin{align}
\boldsymbol{v} & =\frac{|l^{2}|^{2}+(\boldsymbol{l}^{1}\cdot\boldsymbol{l}^{2})}{|l^{1}|^{2}|l^{2}|^{2}-(\boldsymbol{l}^{1}\cdot\boldsymbol{l}^{2})^{2}}(\boldsymbol{l}^{1}\cdot\boldsymbol{v})\boldsymbol{l}^{1}+\frac{|l^{1}|^{2}+(\boldsymbol{l}^{1}\cdot\boldsymbol{l}^{2})}{|l^{1}|^{2}|l^{2}|^{2}-(\boldsymbol{l}^{1}\cdot\boldsymbol{l}^{2})^{2}}(\boldsymbol{l}^{2}\cdot\boldsymbol{v})\boldsymbol{l}^{2}\\
 & =c_{1}(\boldsymbol{l}^{1}\cdot\boldsymbol{v})\boldsymbol{l}^{1}+c_{2}(\boldsymbol{l}^{2}\cdot\boldsymbol{v})\boldsymbol{l}^{2}.
\end{align}

\end_inset

Flux
\begin_inset Formula 
\begin{align}
B_{\parallel n} & =\boldsymbol{B}_{n}\cdot\boldsymbol{h}=\boldsymbol{B}_{n}^{\text{pol}}\cdot\boldsymbol{h}^{\text{pol}}+B_{n\ph}h^{\ph}\nonumber \\
 & =c_{1}(\boldsymbol{n}^{1}\cdot\boldsymbol{B}_{n}^{\text{pol}})\boldsymbol{n}^{1}\cdot\boldsymbol{h}^{\text{pol}}+c_{2}(\boldsymbol{n}^{2}\cdot\boldsymbol{B}_{n}^{\text{pol}})\boldsymbol{n}^{2}\cdot\boldsymbol{h}^{\text{pol}}+B_{n(\ph)}h_{(\ph)}.
\end{align}

\end_inset


\end_layout

\end_body
\end_document
