%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXCenterFigure="0" TeXFigure="none">
%  <line x1="90" y1="145" x2="100" y2="160" lw="2.00"/>
%  <line x1="80" y1="148" x2="80" y2="165" lw="2.00"/>
%  <line x1="90" y1="145" x2="80" y2="148" lw="2.00"/>
%  <line x1="80" y1="165" x2="100" y2="160" lw="2.00"/>
%  <line x1="80" y1="148" x2="100" y2="160" lw="2.00"/>
%  <text x="96" y="150" t="1" h="3"/>
%  <text x="101" y="147" t="2" h="3"/>
%  <text x="84" y="143" t="3" h="3"/>
%  <text x="77" y="156" t="1&apos;" h="3"/>
%  <text x="90" y="151" t="2" h="3"/>
%  <text x="89" y="164" t="3&apos;" h="3"/>
%  <text x="77" y="148" t="a&apos;" h="3"/>
%  <text x="79" y="166" t="b&apos;" h="3"/>
%  <text x="101" y="161" t="c&apos;" h="3"/>
%  <text x="101" y="158" t="a" h="3"/>
%  <text x="90" y="142" t="b" h="3"/>
%  <text x="79" y="145" t="c" h="3"/>
%  <text x="88" y="155" t="2&apos;" h="3"/>
%</TpX>
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (75.00,139.35) rectangle +(29.88,31.00);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.60mm, draw=L] (90.00,145.00) -- (100.00,160.00);
\path[line width=0.60mm, draw=L] (80.00,148.00) -- (80.00,165.00);
\path[line width=0.60mm, draw=L] (90.00,145.00) -- (80.00,148.00);
\path[line width=0.60mm, draw=L] (80.00,165.00) -- (100.00,160.00);
\path[line width=0.60mm, draw=L] (80.00,148.00) -- (100.00,160.00);
\draw(96.00,150.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont 1};
\draw(101.00,147.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont 2};
\draw(84.00,143.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont 3};
\draw(77.00,156.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont 1'};
\draw(90.00,151.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont 2};
\draw(89.00,164.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont 3'};
\draw(77.00,148.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont a'};
\draw(79.00,166.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont b'};
\draw(101.00,161.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont c'};
\draw(101.00,158.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont a};
\draw(90.00,142.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont b};
\draw(79.00,145.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont c};
\draw(88.00,155.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont 2'};
\end{tikzpicture}%
