%<TpX v="5" TeXFormat="tikz" PdfTeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXCenterFigure="0" TeXFigure="none">
%  <line x1="80" y1="130" x2="90" y2="145" lw="2.00"/>
%  <line x1="80" y1="130" x2="98" y2="130"/>
%  <line x1="80" y1="130" x2="90" y2="115"/>
%  <line x1="80" y1="130" x2="70" y2="115"/>
%  <line x1="80" y1="130" x2="62" y2="130"/>
%  <line x1="80" y1="130" x2="70" y2="145"/>
%  <line x1="70" y1="115" x2="80" y2="112"/>
%  <line x1="96" y1="122" x2="90" y2="115"/>
%  <line x1="98" y1="130" x2="96" y2="138"/>
%  <line x1="70" y1="145" x2="80" y2="148"/>
%  <line x1="64" y1="138" x2="62" y2="130"/>
%  <line x1="80" y1="130" x2="96" y2="122"/>
%  <line x1="80" y1="130" x2="96" y2="138" lw="2.00"/>
%  <line x1="80" y1="130" x2="80" y2="148"/>
%  <line x1="80" y1="130" x2="64" y2="138"/>
%  <line x1="80" y1="130" x2="64.5" y2="121.5"/>
%  <line x1="80" y1="130" x2="80" y2="112"/>
%  <line x1="90" y1="145" x2="80" y2="148"/>
%  <line x1="90" y1="145" x2="96" y2="138" lw="2.00"/>
%  <line x1="98" y1="130" x2="96" y2="122"/>
%  <line x1="80" y1="112" x2="90" y2="115"/>
%  <line x1="70" y1="115" x2="64.5" y2="121.5"/>
%  <line x1="62" y1="130" x2="64.5" y2="121.5"/>
%  <line x1="64" y1="138" x2="70" y2="145"/>
%  <text x="84.5" y="140" t="1" h="3"/>
%  <text x="90.5" y="132.5" t="2" h="3"/>
%  <text x="93.5" y="142" t="3" h="3"/>
%  <text x="89.5" y="147" t="a" h="3"/>
%  <text x="80.5" y="134" t="b" h="3"/>
%  <text x="97.5" y="138" t="c" h="3"/>
%</TpX>
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (60.00,110.00) rectangle +(40.83,41.35);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.60mm, draw=L] (80.00,130.00) -- (90.00,145.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (98.00,130.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (90.00,115.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (70.00,115.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (62.00,130.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (70.00,145.00);
\path[line width=0.30mm, draw=L] (70.00,115.00) -- (80.00,112.00);
\path[line width=0.30mm, draw=L] (96.00,122.00) -- (90.00,115.00);
\path[line width=0.30mm, draw=L] (98.00,130.00) -- (96.00,138.00);
\path[line width=0.30mm, draw=L] (70.00,145.00) -- (80.00,148.00);
\path[line width=0.30mm, draw=L] (64.00,138.00) -- (62.00,130.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (96.00,122.00);
\path[line width=0.60mm, draw=L] (80.00,130.00) -- (96.00,138.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (80.00,148.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (64.00,138.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (64.50,121.50);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (80.00,112.00);
\path[line width=0.30mm, draw=L] (90.00,145.00) -- (80.00,148.00);
\path[line width=0.60mm, draw=L] (90.00,145.00) -- (96.00,138.00);
\path[line width=0.30mm, draw=L] (98.00,130.00) -- (96.00,122.00);
\path[line width=0.30mm, draw=L] (80.00,112.00) -- (90.00,115.00);
\path[line width=0.30mm, draw=L] (70.00,115.00) -- (64.50,121.50);
\path[line width=0.30mm, draw=L] (62.00,130.00) -- (64.50,121.50);
\path[line width=0.30mm, draw=L] (64.00,138.00) -- (70.00,145.00);
\draw(84.50,140.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont o};
\draw(90.50,132.50) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont i};
\draw(93.50,142.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont f};
\draw(89.50,147.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont I};
\draw(80.50,134.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont F};
\draw(97.50,138.00) node[anchor=base west]{\fontsize{8.54}{10.24}\selectfont O};
\end{tikzpicture}%
