#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang british
\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}[1]{\text{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bm}{\text{\textbf{m}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\k}{\text{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\i}{\text{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Title
Magnetic differential equations for stationary linear ideal MHD and their
 numerical solution
\end_layout

\begin_layout Title
— remaining input from Chris
\end_layout

\begin_layout Subsection*
Safety factor (TODO: check all signs with flux coordinates)
\end_layout

\begin_layout Standard
With the usual toroidal flux angle 
\begin_inset Formula $\zeta=\pi/2-\ph$
\end_inset

 (dHaeseleer), the toroidal flux 
\begin_inset Formula $\psi_{\text{tor}}$
\end_inset

 is given by
\begin_inset Formula 
\begin{align}
\psi_{\text{tor}} & =\frac{1}{(2\pi)^{2}}\int\d V\,\boldsymbol{B}\cdot\nabla\zeta=-\frac{1}{(2\pi)^{2}}\int\d V\,\boldsymbol{B}\cdot\nabla\ph\nonumber \\
 & =-\frac{1}{2\pi}\int\d R\d Z\,RB^{\ph}=-\frac{1}{2\pi}\int\d R\d ZB_{(\ph)}.
\end{align}

\end_inset

As a radial flux variable we use the (ribbon) poloidal flux 
\begin_inset Formula $\psi_{\mathrm{pol}}=\psi$
\end_inset

 which is the negative disk poloidal flux.
 Since 
\begin_inset Formula $\v B_{\mathrm{pol}}$
\end_inset

 can be pointed in either orientation, we add a factor 
\begin_inset Formula $\sigma_{\mathrm{pol}}=+1$
\end_inset

 for counterclockwise and 
\begin_inset Formula $\sigma_{\mathrm{pol}}=-1$
\end_inset

 for clockwise direction of 
\begin_inset Formula $\v B_{\mathrm{pol}}$
\end_inset

 in the poloidal plane.
 Thus 
\begin_inset Formula $\psi_{\mathrm{pol}}(\rho)=\sigma_{\mathrm{pol}}\rho$
\end_inset

 and 
\begin_inset Formula $\psi_{\mathrm{pol}}^{\prime}(\rho)=\sigma_{\mathrm{pol}}$
\end_inset

.
 The safety factor is then given by
\begin_inset Formula 
\begin{align*}
q & =\frac{\psi_{\mathrm{tor}}^{\prime}(\rho)}{\psi_{\mathrm{pol}}^{\prime}(\rho)}=\frac{\d\psi_{\mathrm{tor}}}{\d\psi_{\mathrm{pol}}}=\frac{\d\psi_{\mathrm{tor}}}{\d\psi}\\
 & =-\frac{1}{2\pi}\frac{\d}{\d\psi}\int\d R\d ZB_{(\ph)}.
\end{align*}

\end_inset

This quantity can be evaluated numerically by adding up 
\begin_inset Formula $B_{(\ph)}$
\end_inset

 inside the volume between two flux surfaces and dividing by the the difference
 in 
\begin_inset Formula $\psi$
\end_inset

:
\begin_inset Formula 
\begin{align*}
q & \approx-\frac{1}{2\pi\Delta\psi}\sum_{\triangle}B_{(\ph)}S_{\triangle}
\end{align*}

\end_inset

where the sum is taken over all triangles inside a triangle strip, and 
\begin_inset Formula $S_{\Delta}$
\end_inset

 is the respective triangle surface area.
\end_layout

\begin_layout Subsection*
Generating a non-resonant test field (TODO: check all signs with flux coordinate
s)
\end_layout

\begin_layout Standard
For derivation we use symmetry flux coordinates 
\begin_inset Formula $(\rho,\vartheta,\zeta)=(\sigma_{\mathrm{pol}}\psi,\vartheta,\frac{\pi}{2}-\varphi)$
\end_inset

 with Jacobian
\begin_inset Formula 
\begin{align}
\sqrt{g} & =\frac{1}{B_{0}^{\vartheta}}=\frac{q}{B_{0}^{\zeta}}\\
 & =\frac{q}{-B_{0}^{\varphi}}=\frac{qR^{2}}{-B_{0\varphi}}.
\end{align}

\end_inset

We would like to have a completely non-resonant field with 
\begin_inset Formula $B_{n}^{\tht}=0$
\end_inset

.
 As an ansatz we take
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B_{n}^{\zeta}=B_{n}^{\rho}F(\rho).
\end{equation}

\end_inset

and the normal component of the test field
\begin_inset Formula 
\begin{equation}
B_{n}^{\psi}=\frac{B_{0\varphi}R_{0}}{R^{2}}.
\end{equation}

\end_inset

Thus
\begin_inset Formula 
\begin{align*}
B_{n}^{\rho} & =-\frac{B_{0\varphi}R_{0}}{R^{2}}.
\end{align*}

\end_inset

Divergence-freeness of 
\begin_inset Formula $\boldsymbol{B}_{n}$
\end_inset

 yields
\begin_inset Formula 
\begin{align*}
0 & =\frac{1}{\sqrt{g}}\frac{\partial}{\partial x^{k}}(\sqrt{g}B_{n}^{k})\\
0 & =\frac{\partial}{\partial\rho}(\sqrt{g}B_{n}^{\rho})+\frac{\partial}{\partial\rho}(\sqrt{g}B_{n}^{\tht})+\frac{\partial}{\partial\zeta}(\sqrt{g}B_{n}^{\zeta})\\
 & =\frac{\partial}{\partial\rho}(\sqrt{g}B_{n}^{\rho})+0-\frac{\partial}{\partial\ph}(\sqrt{g}B_{n}^{\zeta})\\
 & =\frac{\partial}{\partial\rho}(\sqrt{g}B_{n}^{\rho})-in\sqrt{g}B_{n}^{\rho}F(\rho)\\
 & =\frac{\partial}{\partial\rho}\left(+\frac{qR^{2}}{B_{0\varphi}}\frac{B_{0\varphi}R_{0}}{R^{2}}\right)+inF(\rho)\frac{qR^{2}}{B_{0\varphi}}\frac{B_{0\varphi}R_{0}}{R^{2}}\\
 & =R_{0}\left(\frac{\partial q}{\partial\rho}+inF(\rho)q\right).
\end{align*}

\end_inset

To fulfill this, we take
\begin_inset Formula 
\begin{equation}
F(\rho)=-\frac{1}{inq}\frac{\partial q}{\partial\rho}=\frac{1}{inq}\frac{\partial q}{\partial\psi}.
\end{equation}

\end_inset

We obtain
\begin_inset Formula 
\begin{align*}
B_{n}^{\psi}=-B_{n}^{\rho} & =\frac{B_{0\varphi}R_{0}}{R^{2}}\\
B_{n}^{\ph}=-B_{n}^{\zeta} & =-B_{n}^{\rho}F(\rho)=\frac{B_{0\varphi}R_{0}}{R^{2}}\frac{1}{inq}\frac{\partial q}{\partial\psi}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
TODO CONTINUE FROM HERE: With known 
\begin_inset Formula $B_{n}^{\psi}$
\end_inset

 and 
\begin_inset Formula $B_{n}^{\ph}$
\end_inset

 we now proceed to find fluxes through triangle edges.
 Divergence-freeness in cylindrical coordinates gives
\begin_inset Formula 
\begin{align}
\int_{1,2}\d l\,R\boldsymbol{B}_{n}^{\text{pol}}\cdot\boldsymbol{n} & =-\int_{3}\d l\,R\boldsymbol{B}_{n}^{\text{pol}}\cdot\boldsymbol{n}-in\int_{\Omega_{i}}\d R\d Z\,RB_{n}^{\ph}.\label{eq:integral law-1}
\end{align}

\end_inset

As for currents we use the notation for weighted magnetic fluxes through
 edges,
\begin_inset Formula 
\begin{equation}
\Psi_{k}=\int_{k}R\,\boldsymbol{B}_{n}^{\text{pol}}\cdot\boldsymbol{n}dl\approx R_{k}\,\boldsymbol{B}_{n}^{\text{pol}}\cdot\boldsymbol{n}_{k}.
\end{equation}

\end_inset

The term through edge 
\begin_inset Formula $l_{3}$
\end_inset

 orthogonal to 
\begin_inset Formula $n_{3}\parallel\nabla\psi$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
-\Psi_{3} & \approx\mp R_{3}l_{3}\frac{B_{n}^{\psi}}{|\nabla\psi|}
\end{align*}

\end_inset

with sign depending on edge orientation.
 The second term yields
\begin_inset Formula 
\begin{align*}
-\Psi_{\ph}=-in\int_{\Omega_{i}}\d R\d Z\,RB_{n}^{\ph} & \approx-inS_{\Omega k}\,R_{k}B_{nk}^{\ph}.
\end{align*}

\end_inset

The equation to solve is
\begin_inset Formula 
\begin{equation}
A_{jk}I^{(k)}=\boldsymbol{q},
\end{equation}

\end_inset

with
\begin_inset Formula 
\begin{align}
A_{jk} & =\delta_{(j-1)k}-\delta_{jk},
\end{align}

\end_inset

and
\begin_inset Formula 
\begin{align}
q^{k} & =\mp R_{3}l_{3}\frac{B_{n}^{\psi}}{|\nabla\psi|}-inS_{\Omega k}\,R_{k}B_{nk}^{\ph}.
\end{align}

\end_inset

Here, a compatibility condition needs to be fulfilled - the flux through
 one flux surface shell, so the sum over all triangles 
\begin_inset Formula $k$
\end_inset

 must vanish with
\begin_inset Formula 
\begin{align}
\sum_{k}(\Psi_{\ph}^{(k)}+\Psi_{3}^{(k)}) & =0.
\end{align}

\end_inset


\end_layout

\begin_layout Subsection*
Reduced MHD
\end_layout

\begin_layout Standard
We take
\begin_inset Formula 
\[
B_{n\ph}=0
\]

\end_inset

so
\begin_inset Formula 
\begin{align*}
\boldsymbol{B}_{n} & =\nabla\psi_{n}\times\nabla\ph.
\end{align*}

\end_inset

Amperes law becomes
\begin_inset Formula 
\begin{align*}
\boldsymbol{B}_{n} & =\frac{1}{4\pi}\boldsymbol{J}_{n}.
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
