#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang british
\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}[1]{\text{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bm}{\text{\textbf{m}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\k}{\text{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\i}{\text{i}}
\end_inset


\end_layout

\begin_layout Title
Short comments on magdif.pdf
\end_layout

\begin_layout Section*
Section 2.1: Iteration scheme
\end_layout

\begin_layout Standard
Iterations in the kinetic code and in 
\emph on
test_arnoldi.f90
\emph default
 proceed in the following way in 
\emph on
next_iteration
\emph default
:
\end_layout

\begin_layout Enumerate
Add vacuum field to right-hand side
\end_layout

\begin_layout Enumerate
Perform calculation including vacuum field
\end_layout

\begin_layout Standard
So
\begin_inset Formula 
\begin{align*}
B_{k+1} & =K(B_{k}+B_{v})\\
\\
B_{0} & =0\\
B_{1} & =K(B_{0}+B_{v})=KB_{v}\\
B_{2} & =K(B_{1}+B_{v})=K(KB_{v}+B_{v})=(K^{2}+K)B_{v}\\
B_{3} & =K(B_{2}+B_{v})=K((K^{2}+K)B_{v}+B_{v})=(K^{3}+K^{2}+K)B_{v}
\end{align*}

\end_inset

and so on.
\end_layout

\begin_layout Standard
The MHD code proceeds as follows:
\end_layout

\begin_layout Enumerate
Perform calculation excluding vacuum field
\end_layout

\begin_layout Enumerate
Add vacuum field to the right-hand side
\end_layout

\begin_layout Standard
So
\begin_inset Formula 
\begin{align*}
B_{k+1} & =KB_{k}+B_{v}\\
\\
B_{0} & =B_{v}\\
B_{1} & =KB_{0}+B_{v}=KB_{v}+B_{v}\\
B_{2} & =KB_{1}+B_{v}=K(KB_{v}+B_{v})+B_{v}=(K^{2}+K+I)B_{v}\\
B_{3} & =KB_{2}+B_{v}=K(K^{2}+K+I)B_{v}+B_{v}=(K^{3}+K^{2}+K+I)B_{v}
\end{align*}

\end_inset

and so on.
 This means in each iteration 
\begin_inset Formula $B_{\mathrm{MHD}}=B_{\mathrm{kin}}+B_{v}$
\end_inset

.
 Since this includes the zeroeth iteration, one may not initialize 
\begin_inset Formula $B$
\end_inset

 with zeroes inside Arnoldi, but rather initialize it with 
\begin_inset Formula $B_{v}$
\end_inset

.
 Then again Arnoldi requires the iterations without the added 
\begin_inset Formula $B_{v}$
\end_inset

, which would have to be subtracted in the result (only plasma response
 field, no vacuum field).
 The easiest way around is to define another routine 
\emph on
next_iteration_arnoldi
\emph default
 that works in the kinetic way, just to get eigenvalues and -vectors.
 The remaining calculation can proceed in the MHD way.
\end_layout

\begin_layout Section*
Section 5.2: Current perturbation
\end_layout

\begin_layout Standard
Start with (5.9)
\begin_inset Formula 
\begin{equation}
\boldsymbol{J}_{n}\times\boldsymbol{B}_{0}=c(\nabla p_{n}+inp_{n}\nabla\ph)-\boldsymbol{J}_{0}\times\boldsymbol{B}_{n}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We have (5.14)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{l}\cdot\nabla\psi=(\boldsymbol{n}\times R\nabla\ph)\cdot\nabla\psi=-R\boldsymbol{B}_{0}^{\mathrm{pol}}\cdot\boldsymbol{n}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then follows (5.15) with
\begin_inset Formula 
\begin{align}
\boldsymbol{l}\cdot(\boldsymbol{J}_{n}\times\boldsymbol{B}_{0}) & =(\boldsymbol{l}\cdot\nabla\psi)J_{n}^{\varphi}+RB_{0}^{\varphi}\boldsymbol{J}_{n}^{\mathrm{pol}}\cdot\boldsymbol{n}\\
 & =RB_{0}^{\varphi}\boldsymbol{J}_{n}^{\mathrm{pol}}\cdot\boldsymbol{n}-RJ_{n}^{\varphi}\boldsymbol{B}_{0}^{\mathrm{pol}}\cdot\boldsymbol{n}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
First use (5.18)
\begin_inset Formula 
\begin{equation}
\boldsymbol{l}\cdot(\nabla\varphi\times\boldsymbol{B}_{n}^{\mathrm{pol}})=-\frac{1}{R}\boldsymbol{B}_{n}^{\mathrm{pol}}\cdot\boldsymbol{n}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The result in (5.20) is
\begin_inset Formula 
\begin{align}
\boldsymbol{J}_{0}\times\nabla\varphi & =\frac{1}{B_{0\varphi}}\left(c\nabla p_{0}-\frac{J_{0\varphi}}{R^{2}}\right)\nabla\psi\\
 & =\frac{1}{B_{0\varphi}}\left(cp_{0}^{\prime}(\psi)-J_{0}^{\varphi}\right)\nabla\psi.
\end{align}

\end_inset

So (5.21) becomes
\begin_inset Formula 
\begin{align}
\boldsymbol{l}\cdot(\boldsymbol{J}_{0}\times\boldsymbol{B}_{n}) & =\boldsymbol{l}\cdot(B_{n\varphi}\boldsymbol{J}_{0}^{\mathrm{pol}}\times\nabla\varphi+J_{0\varphi}\nabla\varphi\times\boldsymbol{B}_{n}^{\mathrm{pol}})\\
 & =\frac{B_{n\varphi}}{B_{0\varphi}}\left(cp_{0}^{\prime}(\psi)-J_{0}^{\varphi}\right)\boldsymbol{l}\cdot\nabla\psi+J_{0\varphi}\boldsymbol{l}\cdot(\nabla\varphi\times\boldsymbol{B}_{n}^{\mathrm{pol}})\\
 & =\frac{B_{n\varphi}}{B_{0\varphi}}\left(cp_{0}^{\prime}(\psi)-J_{0}^{\varphi}\right)\boldsymbol{l}\cdot\nabla\psi-RJ_{0}^{\varphi}\boldsymbol{B}_{n}^{\mathrm{pol}}\cdot\boldsymbol{n}.
\end{align}

\end_inset

With (5.14) we obtain (5.22)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{l}\cdot(\boldsymbol{J}_{0}\times\boldsymbol{B}_{n}) & =\frac{B_{n\varphi}}{B_{0\varphi}}c\nabla p_{0}(\psi)\cdot\boldsymbol{l}+RJ_{0}^{\varphi}\left(\frac{B_{n\varphi}}{B_{0\varphi}}\boldsymbol{B}_{0}^{\mathrm{pol}}\cdot\boldsymbol{n}-\boldsymbol{B}_{n}^{\mathrm{pol}}\cdot\boldsymbol{n}\right).
\end{align}

\end_inset

we can insert into multiplication of 
\begin_inset Formula $\boldsymbol{l}\cdot$
\end_inset

(5.9) to obtain (5.23) with
\begin_inset Formula 
\begin{equation}
RB_{0}^{\varphi}\boldsymbol{J}_{n}^{\mathrm{pol}}\cdot\boldsymbol{n}-RJ_{n}^{\varphi}\boldsymbol{B}_{0}^{\mathrm{pol}}\cdot\boldsymbol{n}=c\left(\nabla p_{n}-\frac{B_{n\varphi}}{B_{0\varphi}}\nabla p_{0}\right)\cdot\boldsymbol{l}-RJ_{0}^{\varphi}\left(\frac{B_{n\varphi}}{B_{0\varphi}}\boldsymbol{B}_{0}^{\mathrm{pol}}\cdot\boldsymbol{n}-\boldsymbol{B}_{n}^{\mathrm{pol}}\cdot\boldsymbol{n}\right).
\end{equation}

\end_inset

Dividing by 
\begin_inset Formula $\boldsymbol{B}_{n}^{\mathrm{pol}}\cdot\boldsymbol{n}=-(\boldsymbol{l}\cdot\nabla\psi)/R$
\end_inset

 yields (5.24) with
\begin_inset Formula 
\begin{equation}
RJ_{n}^{\varphi}=RB_{0}^{\varphi}\frac{\boldsymbol{J}_{n}^{\mathrm{pol}}\cdot\boldsymbol{n}}{\boldsymbol{B}_{n}^{\mathrm{pol}}\cdot\boldsymbol{n}}+\frac{c}{\boldsymbol{B}_{n}^{\mathrm{pol}}\cdot\boldsymbol{n}}\left(\frac{B_{n\varphi}}{B_{0\varphi}}\nabla p_{0}-\nabla p_{n}\right)\cdot\boldsymbol{l}+RJ_{0}^{\varphi}\left(\frac{B_{n\varphi}}{B_{0\varphi}}-\frac{\boldsymbol{B}_{n}^{\mathrm{pol}}\cdot\boldsymbol{n}}{\boldsymbol{B}_{0}^{\mathrm{pol}}\cdot\boldsymbol{n}}\right).
\end{equation}

\end_inset

On edge f some terms vanish, as 
\begin_inset Formula $\boldsymbol{B}_{0}^{\mathrm{pol}}\cdot\boldsymbol{n}=0$
\end_inset

 and 
\begin_inset Formula $\nabla p_{0}\cdot\boldsymbol{l}=0$
\end_inset

, so from (5.23) we get directly to (5.25) with
\begin_inset Formula 
\begin{equation}
R\boldsymbol{J}_{n}^{\mathrm{pol}}\cdot\boldsymbol{n}_{\mathrm{f}}=\frac{c\nabla p_{n}\cdot\boldsymbol{l}_{\mathrm{f}}}{B_{0}^{\varphi}}+R\frac{J_{0}^{\varphi}}{B_{0}^{\varphi}}\boldsymbol{B}_{n}^{\mathrm{pol}}\cdot\boldsymbol{n}_{\mathrm{f}}.
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
