#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang british
\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset


\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}[1]{\text{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bm}{\text{\textbf{m}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\k}{\text{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\i}{\text{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Title
Magnetic differential equations for stationary linear ideal MHD and their
 numerical solution
\end_layout

\begin_layout Title
— remaining input from Chris
\end_layout

\begin_layout Subsection*
Coordinate conventions
\end_layout

\begin_layout Standard
We use two different right-handed coordinate systems: Firstly cylindrical
 coordinates 
\begin_inset Formula $(R,\ph,Z)$
\end_inset

 with 
\begin_inset Formula $\ph$
\end_inset

 running counterclockwise as seen from above, so
\begin_inset Formula 
\begin{align*}
x & =R\cos\ph,\quad y=R\sin\ph,\quad z=Z.
\end{align*}

\end_inset

Those coordinates are used in computations and for meshes.
 For derivations, also symmetry flux coordinates 
\begin_inset Formula $(\rho,\theta,\zeta)$
\end_inset

 are used at some point.
 Here, we use the convention of d'Haeseleer with radial coordinate growing
 towards the outside of the torus.
 As a radial variable we use 
\begin_inset Formula $\rho=\sigma_{\mathrm{pol}}\psi$
\end_inset

 with 
\begin_inset Formula $\sigma_{\mathrm{pol}}=+1$
\end_inset

 for counterclockwise poloidal field 
\begin_inset Formula $\v B_{0}^{\mathrm{pol}}$
\end_inset

 and 
\begin_inset Formula $\sigma_{\mathrm{pol}}=-1$
\end_inset

 for clockwise field.
 Here 
\begin_inset Formula $\psi$
\end_inset

 is the normalized ribbon poloidal flux also usually used in MHD for the
 Grad-Shafranov-equation.
 The toroidal symmetry angle is defined in the direction opposite to 
\begin_inset Formula $\ph$
\end_inset

 with
\begin_inset Formula 
\begin{align*}
\zeta & =\frac{\pi}{2}-\ph.
\end{align*}

\end_inset

The flux angle 
\begin_inset Formula $\theta$
\end_inset

 has the same orientation as 
\begin_inset Formula $\vartheta=\arctan\frac{Z}{R}$
\end_inset

, so the sign 
\begin_inset Formula $\sigma_{\mathrm{pol}}=\mathrm{sgn}(B^{\tht})=\mathrm{sgn}(B^{\theta})$
\end_inset

 is positive for counter-clockwise and negative for clockwise orientation
 in the poloidal plane.
 The Jacobian of symmetry flux coordinates 
\begin_inset Formula $(\rho,\theta,\zeta)=(\sigma_{\mathrm{pol}}\psi,\theta,\frac{\pi}{2}-\varphi)$
\end_inset

 is
\begin_inset Formula 
\begin{align}
\sqrt{g} & =\frac{\sigma_{\mathrm{pol}}}{B_{0}^{\vartheta}}=\sigma_{\mathrm{pol}}\frac{q}{B_{0}^{\zeta}}\\
 & =-\sigma_{\mathrm{pol}}\frac{q}{B_{0}^{\varphi}}=-\sigma_{\mathrm{pol}}\frac{qR^{2}}{B_{0\varphi}}.
\end{align}

\end_inset

If 
\begin_inset Formula $B_{0}^{\tht}$
\end_inset

 changes sign, both, 
\begin_inset Formula $\sigma_{\mathrm{pol}}$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 change sign, and a sign change in 
\begin_inset Formula $B_{0}^{\ph}$
\end_inset

 leads to a sign change also in 
\begin_inset Formula $q$
\end_inset

.
 Thus, 
\begin_inset Formula $\sqrt{g}$
\end_inset

 is always positive.
 The sign of 
\begin_inset Formula $q$
\end_inset

 describes the sign of the helicity in 
\begin_inset Formula $(\tht,\zeta)$
\end_inset

 and can be computed as described below.
 Note that in our configuration (ASDEX Upgrade) 
\begin_inset Formula $\sigma_{\mathrm{pol}}=-1$
\end_inset

 and 
\begin_inset Formula $B_{0\varphi}$
\end_inset

 is positive, so 
\begin_inset Formula $q$
\end_inset

 is negative.
 
\end_layout

\begin_layout Subsection*
Safety factor
\end_layout

\begin_layout Standard
With the usual toroidal flux angle 
\begin_inset Formula $\zeta=\pi/2-\ph$
\end_inset

 (d'Haeseleer), the toroidal flux 
\begin_inset Formula $\psi_{\text{tor}}$
\end_inset

 is given by
\begin_inset Formula 
\begin{align}
\psi_{\text{tor}} & =\frac{1}{(2\pi)^{2}}\int\d V\,\boldsymbol{B}\cdot\nabla\zeta=-\frac{1}{(2\pi)^{2}}\int\d V\,\boldsymbol{B}\cdot\nabla\ph\nonumber \\
 & =-\frac{1}{2\pi}\int\d R\d Z\,RB^{\ph}=-\frac{1}{2\pi}\int\d R\d ZB_{(\ph)}.
\end{align}

\end_inset

The safety factor is then given by
\begin_inset Formula 
\begin{align*}
q & =\frac{\psi_{\mathrm{tor}}^{\prime}(\rho)}{\psi_{\mathrm{pol}}^{\prime}(\rho)}=\frac{\psi_{\mathrm{tor}}^{\prime}(\sigma_{\mathrm{pol}}\psi)}{\psi_{\mathrm{pol}}^{\prime}(\sigma_{\mathrm{pol}}\psi)}=\frac{\d\psi_{\mathrm{tor}}}{\d\psi}\\
 & =-\frac{1}{2\pi}\frac{\d}{\d\psi}\int\d R\d ZB_{(\ph)}.
\end{align*}

\end_inset

This quantity can be evaluated numerically by adding up 
\begin_inset Formula $B_{(\ph)}$
\end_inset

 inside the volume between two flux surfaces and dividing by the the difference
 in 
\begin_inset Formula $\psi$
\end_inset

:
\begin_inset Formula 
\begin{align*}
q & \approx-\frac{1}{2\pi\Delta\psi}\sum_{\triangle}B_{(\ph)}S_{\triangle}
\end{align*}

\end_inset

where the sum is taken over all triangles inside a triangle strip, and 
\begin_inset Formula $S_{\Delta}$
\end_inset

 is the respective triangle surface area.
\end_layout

\begin_layout Subsection*
Generating a non-resonant test field
\end_layout

\begin_layout Standard
The axisymmetric equilibrium field 
\begin_inset Formula $\v B_{0}$
\end_inset

 lies on nested flux surfaces 
\begin_inset Formula $\psi=\mathrm{const.}$
\end_inset

 meaning
\begin_inset Formula 
\[
\v B_{0}\cdot\nabla\psi=B_{0}^{\psi}=0.
\]

\end_inset

If the perturbed field shall still lie on distorted, but not broken, flux
 surfaces (non-resonant, without magnetic islands), a new flux surface label
 
\begin_inset Formula $\psi+\delta\psi$
\end_inset

 must exist fulfilling
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\v B_{0}+\delta\v B)\cdot\nabla(\psi+\delta\psi)=0
\]

\end_inset

for the perturbed magnetic field 
\begin_inset Formula $\v B_{0}+\delta\v B$
\end_inset

, where 
\begin_inset Formula $\delta\psi$
\end_inset

 remains small and continuous within the plasma.
 In that case we can use a linear order expansion
\begin_inset Formula 
\[
\underbrace{\v B_{0}\cdot\nabla\psi}_{=0}+\v B_{0}\cdot\nabla\delta\psi+\delta\v B\cdot\nabla\psi+\mathcal{O}(\varepsilon^{2})=0,
\]

\end_inset

or in coordinate form with symmetry flux coordinates 
\begin_inset Formula $(\rho,\tht,\zeta)$
\end_inset

,
\begin_inset Formula 
\[
B_{0}^{\tht}\frac{\partial\delta\psi}{\partial\tht}+B_{0}^{\zeta}\frac{\partial\delta\psi}{\partial\zeta}+\delta B^{\rho}\psi^{\prime}(\rho)=0.
\]

\end_inset

Here we have used 
\begin_inset Formula $\nabla\psi=\psi^{\prime}(\rho)\nabla\rho$
\end_inset

.
 Further, 
\begin_inset Formula $\psi^{\prime}(\rho)=\sigma_{\mathrm{pol}}$
\end_inset

.
 With safety factor 
\begin_inset Formula $q=B_{0}^{\zeta}/B_{0}^{\tht}$
\end_inset

 defined for clockwise toroidal direction 
\begin_inset Formula $\d\zeta=-\d\ph$
\end_inset

 (see above) by dividing through 
\begin_inset Formula $B_{0}^{\tht}$
\end_inset

, we obtain
\begin_inset Formula 
\begin{align*}
\left(\frac{\partial}{\partial\tht}+q\frac{\partial}{\partial\zeta}\right)\delta\psi & =\left(\frac{\partial}{\partial\tht}-q\frac{\partial}{\partial\ph}\right)\delta\psi=-\sigma_{\mathrm{pol}}\frac{\delta B^{\rho}}{B_{0}^{\tht}}\\
 & =-\sigma_{\mathrm{pol}}\frac{\sqrt{g}\delta B^{\rho}}{\psi_{\mathrm{tor}}^{\prime}(\rho)}=-\sigma_{\mathrm{pol}}\frac{\sqrt{g}\delta B^{\rho}}{\sigma_{\mathrm{pol}}\psi_{\mathrm{tor}}^{\prime}(\psi)}\\
 & =-\frac{\sqrt{g}\delta B^{\rho}}{q}=-\sigma_{\mathrm{pol}}\frac{\sqrt{g}\delta B^{\psi}}{q}.
\end{align*}

\end_inset

Written in terms of toroidal Fourier harmonics 
\begin_inset Formula $m,n$
\end_inset

 in 
\begin_inset Formula $\tht,\ph$
\end_inset

 the equation becomes
\begin_inset Formula 
\begin{align*}
\psi_{mn} & =-\sigma_{\mathrm{pol}}\frac{\left(\sqrt{g}\delta B^{\psi}\right)_{mn}}{q\left(m-nq\right)}=-\sigma_{\mathrm{pol}}\frac{\left(\sqrt{g}B_{n}^{\psi}\right)_{m}}{q\left(m-nq\right)}.
\end{align*}

\end_inset

The safety factor 
\begin_inset Formula $q$
\end_inset

 is a flux function, but 
\begin_inset Formula $\sqrt{g}$
\end_inset

 depends also on 
\begin_inset Formula $\tht$
\end_inset

, so poloidal harmonics 
\begin_inset Formula $m$
\end_inset

 have to be taken outside the bracket here.
 In order to fulfill the original requirement not to break flux surfaces,
 
\begin_inset Formula $\psi_{mn}$
\end_inset

 must never diverge, so 
\begin_inset Formula $(m-nq)$
\end_inset

 must not become zero.
 We can avoid such resonant surfaces if 
\begin_inset Formula $\left(\sqrt{g}B_{n}^{\psi}\right)_{m}=0$
\end_inset

 for all possible 
\begin_inset Formula $m$
\end_inset

 that could lead to a resonance.
 The simplest way to do so is to make 
\begin_inset Formula $\sqrt{g}B_{n}^{\psi}$
\end_inset

 a flux function, possessing only the poloidally symmetric harmonic 
\begin_inset Formula $m=0$
\end_inset

.
 More generally, also 
\begin_inset Formula $m<nq_{\mathrm{min}}$
\end_inset

 and 
\begin_inset Formula $m>nq_{\mathrm{max}}$
\end_inset

 are possible, but for nonzero 
\begin_inset Formula $m$
\end_inset

 a transformation to the flux angle 
\begin_inset Formula $\tht$
\end_inset

 has to be computed explicitly.
\end_layout

\begin_layout Standard
Using the Jacobian of symmetry flux coordinates we obtain
\begin_inset Formula 
\begin{align*}
\psi_{mn} & =\frac{1}{m-nq}\left(\frac{R^{2}}{B_{0\varphi}}B_{n}^{\psi}\right)_{m},
\end{align*}

\end_inset

so, to generate a non-resonant field, we are allowed to use any value 
\begin_inset Formula $B_{n}^{\psi}=C(\psi)B_{0\ph}/R^{2}$
\end_inset

, where 
\begin_inset Formula $C(\psi)$
\end_inset

 is a flux function.
 The other components of 
\begin_inset Formula $\delta\v B$
\end_inset

 are not relevant for the resonance condition and just need to fulfill divergenc
e-freeness.
\end_layout

\begin_layout Subsection*
Generating a non-resonant test field (old, doesn't work with purely radial)
\end_layout

\begin_layout Standard
We would like to have a completely non-resonant field
\begin_inset Formula 
\begin{align*}
\delta\v B & =\v B_{n}e^{in\ph}
\end{align*}

\end_inset

 with 
\begin_inset Formula $B_{n}^{\tht}=0$
\end_inset

.
 As an ansatz we take as a radial component of the field
\begin_inset Formula 
\begin{equation}
B_{n}^{\psi}=\frac{B_{0\varphi}R_{0}}{R^{2}}=-\sigma_{\mathrm{pol}}\frac{qR_{0}}{\sqrt{g}}
\end{equation}

\end_inset

so
\begin_inset Formula 
\[
B_{n}^{\rho}=-\frac{qR_{0}}{\sqrt{g}}
\]

\end_inset

and
\begin_inset Formula 
\[
B_{n}^{\zeta}=-B_{n}^{\psi}F(\psi)=-\sigma_{\mathrm{pol}}B_{n}^{\rho}F(\rho).
\]

\end_inset

Divergence-freeness of 
\begin_inset Formula $\delta\boldsymbol{B}$
\end_inset

 is now possible with
\begin_inset Formula 
\begin{align*}
0=\nabla\cdot\delta\v B & =\frac{1}{\sqrt{g}}\frac{\partial}{\partial x^{k}}\left(\sqrt{g}\delta B^{k}\right)\\
 & =\frac{1}{\sqrt{g}}\left[\frac{\partial}{\partial\rho}\left(\sqrt{g}\delta B^{\rho}\right)+\frac{\partial}{\partial\zeta}\left(-\sigma_{\mathrm{pol}}\sqrt{g}\delta B^{\zeta}\right)\right]\\
 & =\frac{1}{\sqrt{g}}\left[\frac{\partial}{\partial\rho}\left(-qR_{0}\right)-in\left(\sigma_{\mathrm{pol}}qR_{0}F(\rho)\right)\right].
\end{align*}

\end_inset

We should thus have 
\begin_inset Formula 
\begin{align*}
q^{\prime}(\rho)R_{0} & =-in\sigma_{\mathrm{pol}}qR_{0}F(\rho)
\end{align*}

\end_inset

or
\begin_inset Formula 
\begin{align*}
F & =-\sigma_{\mathrm{pol}}\frac{q^{\prime}(\rho)}{inq}=-\frac{q^{\prime}(\psi)}{inq}.
\end{align*}

\end_inset

We obtain
\begin_inset Formula 
\[
\v B_{n}=B_{n}^{\psi}\v e_{\psi}+B_{n}^{\ph}\v e_{\ph}
\]

\end_inset

with
\begin_inset Formula 
\begin{align*}
B_{n}^{\psi} & =\v B_{n}\cdot\nabla\psi=\frac{B_{0\varphi}R_{0}}{R^{2}},\\
B_{n}^{\ph} & =\v B_{n}\cdot\nabla\ph=-\frac{B_{0\varphi}R_{0}}{R^{2}}\frac{q^{\prime}(\psi)}{inq}.
\end{align*}

\end_inset

Divergence freeness in cylindrical coordinates gives
\begin_inset Formula 
\[
\int_{i,o}\d l\,R\v B_{n}^{\mathrm{pol}}\cdot\v n=-\int_{f}\d l\,R\v B_{n}^{\mathrm{pol}}\cdot\v n-in\int_{\Omega_{\Delta}}\d R\,\d Z\,RB_{n}^{\ph}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Reading input files from experiment
\end_layout

\begin_layout Itemize
ASDEX Upgrade has two formats that are common: CLISTE and EFIT/EQDSK (g-files)
\end_layout

\begin_layout Itemize
Much data in /proj/plasma/RMP/DATA/ASDEX/ and /proj/plasma/RMP/DATA2017/ASDEX/
\end_layout

\begin_layout Subsection*
Reduced MHD (unfinished)
\end_layout

\begin_layout Standard
We take
\begin_inset Formula 
\[
B_{n\ph}=0
\]

\end_inset

so
\begin_inset Formula 
\begin{align*}
\boldsymbol{B}_{n} & =\nabla\psi_{n}\times\nabla\ph.
\end{align*}

\end_inset

Amperes law becomes
\begin_inset Formula 
\begin{align*}
\nabla\times\boldsymbol{B}_{n} & =\frac{1}{4\pi}\boldsymbol{J}_{n}.
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
