&settings
   ! 0: None, 1: Err, 2: Warn, 3: Info, 4: Debug
   log_level = 4
   ! 0: single iteration, 1: direct iterations, 2: preconditioned iterations
   runmode = 2
   ! use non-resonant test case
   nonres = .false.
   ! average over quadrilaterals for non-resonant test case
   quad_avg = .true.
   ! 0: EPS paper profile, 1: parabolic profile, 2: EQDSK profile
   pres_prof = 2
   ! 0: only PS current, 1: rot B_0, 2: EQDSK profile
   curr_prof = 2
   ! 0: surface integral, 1: field line integral, 2: EQDSK profile
   q_prof = 1

   ! harmonic index of perturbation
   n = 2
   ! number of iteration steps
   niter = 20
   ! number of Ritz eigenvalues
   nritz = 80
   ! threshold for eigenvalues in preconditioner
   tol = 0.5d0
   ! number of knots per poloidal loop
   nkpol = 300
   ! number of flux surfaces up to and counting LCFS (before refinement)
   nflux_unref = 100
   ! temperature on magnetic axis
   ti0 = 3.d3
   ! minimum temperature
   t_min = 2d1
   ! density on magnetic axis
   di0 = 5.d13
   ! minimum density
   d_min = 2d11
   ! damping factor for resonances
   damp = 0d0
   ! meshdata file
   meshdata_file = 'mesh.dat'
   ! vacuum perturbation field
   Bn_vac_file = 'Bn_flux.dat'

   ! output vacuum perturbation field
   Bn_vacout_file = 'Bn_vac.dat'
   ! accumulated perturbation field from FEM
   Bn_file = 'Bn.dat'
   ! perturbation field from iterations
   Bn_diff_file = 'Bn_diff.dat'
   ! output file for flux variables
   fluxvar_file = 'fluxvar.dat'
   ! output file for equilibrium current
   j0phi_file = 'j0phi.dat'
   ! output file for pressure perturbation
   presn_file = 'presn.dat'
   ! output file for current perturbation
   currn_file = 'currn.dat'
   ! output file for eigenvectors
   eigvec_file = 'eigvec.dat'
   ! maximal number of eigenvectors to be saved
   max_eig_out = 10

   ! error threshold for magnetic field perturbation
   rel_err_Bn = 1d-7
   ! error threshold for current perturbation
   rel_err_currn = 1d-8

   ! single poloidal mode number used with KiLCA
   kilca_pol_mode = 9
   ! scaling factor used in EQDSK rmaxis from KiLCA
   kilca_scale_factor = 1000
/
&delayed
   ! relative refinement around resonances
   refinement(9) = 0.0625d0
   ! deleted flux surfaces around resonances
   deletions(9) = 2
   ! added flux surfaces around resonances
   additions(9) = 7
   ! coefficients for sheet currents
   sheet_current_factor(9) = (1d4, 1d4)
   ! KiLCA vacuum perturbation datapoints
   kilca_vac_r(3) = 6.693593593593593e+01
   kilca_vac_Bz(3) = (1.465800455939027e-01, 0.000000000000000e+00)
   kilca_vac_r(4) = 6.693593593593593e+01
   kilca_vac_Bz(4) = (1.639236974525513e-01, 0.000000000000000e+00)
   kilca_vac_r(5) = 6.693593593593593e+01
   kilca_vac_Bz(5) = (1.746655137107353e-01, 0.000000000000000e+00)
   kilca_vac_r(6) = 6.693593593593593e+01
   kilca_vac_Bz(6) = (1.803458277453687e-01, 0.000000000000000e+00)
   kilca_vac_r(7) = 6.693593593593593e+01
   kilca_vac_Bz(7) = (1.823022222906652e-01, 0.000000000000000e+00)
   kilca_vac_r(8) = 6.693593593593593e+01
   kilca_vac_Bz(8) = (1.815811720521235e-01, 0.000000000000000e+00)
   kilca_vac_r(9) = 6.693593593593593e+01
   kilca_vac_Bz(9) = (1.789723264286815e-01, 0.000000000000000e+00)
/
