&scalars
   ! 0: None, 1: Err, 2: Warn, 3: Info, 4: Debug
   config%log_level = 4
   ! 0: single iteration, 1: direct iterations, 2: preconditioned iterations
   config%runmode = 2
   ! use non-resonant test case
   config%nonres = .false.
   ! average over quadrilaterals for non-resonant test case
   config%quad_avg = .true.
   ! 0: EPS paper profile, 1: parabolic profile, 2: EQDSK profile
   config%pres_prof = 2
   ! 0: only PS current, 1: rot B_0, 2: EQDSK profile
   config%curr_prof = 2
   ! 0: surface integral, 1: field line integral, 2: EQDSK profile
   config%q_prof = 1

   ! toroidal mode number of perturbation
   config%n = 2
   ! number of iteration steps
   config%niter = 20
   ! number of Ritz eigenvalues
   config%nritz = 80
   ! threshold for eigenvalues in preconditioner
   config%ritz_threshold = 0.5d0
   ! number of knots per poloidal loop
   config%nkpol = 300
   ! number of flux surfaces up to and counting LCFS (before refinement)
   config%nflux_unref = 100
   ! temperature on magnetic axis
   config%temp_max = 3.d3
   ! minimum temperature
   config%temp_min = 2d1
   ! density on magnetic axis
   config%dens_max = 5.d13
   ! minimum density
   config%dens_min = 2d11
   ! damping factor for resonances
   config%damp = 0d0
   ! maximal number of eigenvectors to be saved
   config%max_eig_out = 10

   ! error threshold for magnetic field perturbation
   config%rel_err_Bn = 1d-7
   ! error threshold for current perturbation
   config%rel_err_currn = 1d-8

   ! single poloidal mode number used with KiLCA
   config%kilca_pol_mode = 9
   ! scaling factor used in EQDSK rmaxis from KiLCA
   config%kilca_scale_factor = 1000
/
&arrays
   ! relative refinement around resonances
   refinement(9) = 0.0625d0
   ! deleted flux surfaces around resonances
   deletions(9) = 2
   ! added flux surfaces around resonances
   additions(9) = 7
   ! coefficients for sheet currents
   sheet_current_factor(9) = (1d4, 1d4)
   ! KiLCA vacuum perturbation datapoints
   kilca_vac_r(3) = 6.693593593593593e+01
   kilca_vac_Bz(3) = (1.465800455939027e-01, 0.000000000000000e+00)
   kilca_vac_r(4) = 6.693593593593593e+01
   kilca_vac_Bz(4) = (1.639236974525513e-01, 0.000000000000000e+00)
   kilca_vac_r(5) = 6.693593593593593e+01
   kilca_vac_Bz(5) = (1.746655137107353e-01, 0.000000000000000e+00)
   kilca_vac_r(6) = 6.693593593593593e+01
   kilca_vac_Bz(6) = (1.803458277453687e-01, 0.000000000000000e+00)
   kilca_vac_r(7) = 6.693593593593593e+01
   kilca_vac_Bz(7) = (1.823022222906652e-01, 0.000000000000000e+00)
   kilca_vac_r(8) = 6.693593593593593e+01
   kilca_vac_Bz(8) = (1.815811720521235e-01, 0.000000000000000e+00)
   kilca_vac_r(9) = 6.693593593593593e+01
   kilca_vac_Bz(9) = (1.789723264286815e-01, 0.000000000000000e+00)
/
