&scalars
   ! 0: None, 1: Err, 2: Warn, 3: Info, 4: Debug
   config%log_level = 4
   ! 0: single iteration, 1: direct iterations, 2: preconditioned iterations
   config%runmode = 2
   ! use non-resonant test case
   config%nonres = .false.
   ! average over quadrilaterals for non-resonant test case
   config%quad_avg = .true.
   ! 0: EPS paper profile, 1: parabolic profile, 2: EQDSK profile
   config%pres_prof = 2
   ! 0: only PS current, 1: rot B_0, 2: EQDSK profile
   config%curr_prof = 2
   ! 0: surface integral, 1: field line integral, 2: EQDSK profile
   config%q_prof = 1
   ! 0: Viktor Nemov's code, 1: GPEC, 2: pre-computed Fourier transform
   config%vac_src = 2
   ! AUG B coil currents in statA / c_0; upper coils come first
   config%Ic(1)  = 131.187744140625
   config%Ic(2)  = 129.086755371094
   config%Ic(3)  = -129.713208007812
   config%Ic(4)  = -130.553356933594
   config%Ic(5)  = 131.21962890625
   config%Ic(6)  = 129.259497070312
   config%Ic(7)  = -130.025708007812
   config%Ic(8)  = -130.659558105469
   config%Ic(9)  = 131.417468261719
   config%Ic(10) = -131.750036621094
   config%Ic(11) = -128.985974121094
   config%Ic(12) = 129.154443359375
   config%Ic(13) = 131.405712890625
   config%Ic(14) = -131.890246582031
   config%Ic(15) = -129.251245117188
   config%Ic(16) = 129.052575683594

   ! toroidal mode number of perturbation
   config%n = 2
   ! maximum number of iteration steps
   config%niter = 50
   ! maximum relative error in fixed-point iteration
   config%iter_rel_err = 1d-9
   ! maximum number of iterations in Arnoldi method
   config%nkrylov = 100
   ! threshold for eigenvalues in preconditioner
   config%ritz_threshold = 0.5d0
   ! maximim relative error for eigenvalues in preconditioner
   config%ritz_rel_err = 1d-10
   ! maximum distance between flux surfaces along theta = 0
   config%max_Delta_rad = 0.2d0
   ! temperature on magnetic axis
   config%temp_max = 3.d3
   ! minimum temperature
   config%temp_min = 2d1
   ! density on magnetic axis
   config%dens_max = 5.d13
   ! minimum density
   config%dens_min = 2d11
   ! damping factor for resonances
   config%damp = 0d0
   ! maximal number of eigenvectors to be saved
   config%max_eig_out = 10
/
&arrays
   refinement(3) = 1.414213562373095d0
   refinement(4) = 1.414213562373095d0
   refinement(5) = 1.414213562373095d0
   refinement(6) = 1.414213562373095d0
   refinement(7) = 1.414213562373095d0
   refinement(8) = 1.414213562373095d0
   refinement(9) = 1.414213562373095d0
   refinement(10) = 1.414213562373095d0
   refinement(11) = 1.414213562373095d0
   refinement(12) = 1.414213562373095d0
   deletions(3) = 1
   deletions(4) = 1
   deletions(5) = 1
   deletions(6) = 1
   deletions(7) = 1
   deletions(8) = 1
   deletions(9) = 1
   deletions(10) = 1
   deletions(11) = 1
   deletions(12) = 1
   ! coefficients for sheet currents
   sheet_current_factor(3) = 1d0
   sheet_current_factor(4) = 1d0
   sheet_current_factor(5) = 1d0
   sheet_current_factor(6) = 1d0
   sheet_current_factor(7) = 1d0
   sheet_current_factor(8) = 1d0
   sheet_current_factor(9) = 1d0
   sheet_current_factor(10) = 1d0
   sheet_current_factor(11) = 1d0
   sheet_current_factor(12) = 0d0
/
