mesh Th = readmesh("maxwell.msh");
fespace Vh1(Th, P1);
fespace Hdiv(Th, RT0);
Hdiv [ReJR, ReJZ];
Vh1 ReJnparB0, ImJnparB0, B0R, B0P, B0Z, B0mod;

cout << Th.nv;
[ReJR, ReJZ] = [0.0, 0.0];
ReJnparB0 = 0.0;
ImJnparB0 = 0.0;
B0R = 0.0;
B0P = 0.0;
B0Z = 0.0;
B0mod = 0.0;
{
    ifstream in("/tmp/jnpar_B0.dat");
    for (int kpoi = 0; kpoi < 25643; kpoi++) {
        in >> ReJnparB0[][kpoi] >> ImJnparB0[][kpoi];
    }
}
{
    ifstream in("/tmp/B0.dat");
    for (int kpoi = 0; kpoi < 25643; kpoi++) {
        in >> B0R[][kpoi] >> B0P[][kpoi] >> B0Z[][kpoi] >> B0mod[][kpoi];
    }
}

[ReJR, ReJZ] = [ReJR + ReJnparB0*B0R, ReJZ + ReJnparB0*B0Z];

plot(Th, wait=true);
plot(ImJnparB0, wait=true);
plot([ReJR, ReJZ], wait=true);
