string innermeshfile = "core_plasma.msh";
string outermeshfile = "outer.msh";
string meshfile = "maxwell.msh";

mesh Thinner = readmesh(innermeshfile);
mesh Thouter = readmesh(outermeshfile);
int[int] regionmap = [0, 1];
Thouter = change(Thouter, region = regionmap);
mesh Th = Thinner + Thouter;
savemesh(Th, meshfile);
if (Thinner.nv + Thouter.nv - Th.nv != Thinner.nbe) {
  cerr << "Error: expected " << Thinner.nbe << " border points to be merged, but got "
       << Thinner.nv + Thouter.nv - Th.nv << ".\n";
  exit(1);
}
// plot(Th);
