string innermeshfile = "core_plasma.msh";
string outermeshfile = "outer.msh";
string meshfile = "maxwell.msh";

mesh Thinner = readmesh(innermeshfile);
mesh Thouter = readmesh(outermeshfile);
int[int] regionmap = [0, 1];
Thouter = change(Thouter, region = regionmap);
mesh Thextended = Thinner + Thouter;
savemesh(Thextended, meshfile);
if (Thinner.nv + Thouter.nv - Thextended.nv != Thinner.nbe) {
  cerr << "Error: expected "
       << Thinner.nbe
       << " border points to be merged, but got "
       << Thinner.nv + Thouter.nv - Thextended.nv
       << ".\n";
  exit(1);
}
