include "extmesh.idp"

border inner(t = 0, 2 * pi) {
  x = rmaxis + 0.5 * real(nflux) / real(nflux+1) * rdim * cos(t);
  y = zmaxis - 0.5 * real(nflux) / real(nflux+1) * zdim * sin(t);
  label = 0;
}
border outer(t = 0, 2 * pi) {
  x = rmaxis + 0.75 * rdim * cos(t);
  y = zmaxis + 0.75 * zdim * sin(t);
  label = 1;
}
mesh Thouter = buildmesh(inner(nkpol) + outer(nkpol / 2));
int[int] regionmap = [0, 1];
Thouter = change(Thouter, region = regionmap);
mesh Thinner = readmesh("inputformaxwell.msh");
mesh Th = Thinner + Thouter;
savemesh(Th, "inputformaxwell_ext.msh");
