\begin{tikzpicture}[scale = 1.25, every node/.style = {shape = rectangle, anchor = west}]
  \matrix[row sep = 4mm, column sep = -1mm, ampersand replacement = \&] {
    \node[text=gray](B1) {$\delta \vec{B}^{[k]}$}; \&
    \node[text=gray](j1) {$\delta \vec{J}^{[k]}$}; \&
    \node[text=gray](p1) {$\delta p^{[k]}$}; \\
    \node[text=gray](B2) {$\delta \vec{B}^{[k]}$}; \&
    \node[text=gray](j2) {$\delta \vec{J}^{[k]}$}; \&
    \node(p2) {$\delta p^{[k+1]}$}; \\
    \node[text=gray](B3) {$\delta \vec{B}^{[k]}$}; \&
    \node(j3) {$\delta \vec{J}^{[k+1]}$}; \&
    \node(p3) {$\delta p^{[k+1]}$}; \\
    \node(B4) {$\delta \vec{B}^{[k+1]}$}; \&
    \node(j4) {$\delta \vec{J}^{[k+1]}$}; \&
    \node(p4) {$\delta p^{[k+1]}$}; \\
  };
  \draw[->] (B1) -- node [above right] {\tiny 1.} (p2);
  \draw[->] (p2) -- node [right] {\tiny 2.} (j3);
  \draw[->] (B2) -- node [right] {\tiny 2.} (j3);
  \draw[->] (j3) -- node [right] {\tiny 3.} (B4);
\end{tikzpicture}
