\begin{tikzpicture}[> = Stealth, line join = round, shape = circle, scale = 0.9, font = \scriptsize]
  \tikzmath{
    real \ri, \rm, \ro;
    \ri = 2.5;
    \rm = 5;
    \ro = 7.5;
  };
  % nodes
  \coordinate (r1) at (0:0);
  \coordinate (r2) at (0:\ri);
  \coordinate (r3) at (15:\ri);
  \coordinate (r4) at (30:\ri);
  \coordinate (r24) at (-30:\ri);
  \coordinate (r25) at (-15:\ri);
  \coordinate (r26) at (0:\rm);
  \coordinate (r27) at (15:\rm);
  \coordinate (r28) at (30:\rm);
  \coordinate (r48) at (-30:\rm);
  \coordinate (r49) at (-15:\rm);
  \coordinate (r50) at (0:\ro);
  \coordinate (r51) at (15:\ro);
  \coordinate (r52) at (30:\ro);
  \coordinate (r72) at (-30:\ro);
  \coordinate (r73) at (-15:\ro);
  % centroids
  \node (O1) at ($ 0.5*(r1) + 0.25*(r2) + 0.25*(r3) $) {1};
  \node (O2) at ($ 0.5*(r1) + 0.25*(r3) + 0.25*(r4) $) {2};
  \node (O23) at ($ 0.5*(r1) + 0.25*(r24) + 0.25*(r25) $) {23};
  \node (O24) at ($ 0.5*(r1) + 0.25*(r25) + 0.25*(r2) $) {24};
  \node (O25) at ($ 0.5*(r26) + 0.25*(r3) + 0.25*(r2) $) {25};
  \node (O26) at ($ 0.5*(r3) + 0.25*(r26) + 0.25*(r27) $) {26};
  \node (O27) at ($ 0.5*(r27) + 0.25*(r4) + 0.25*(r3) $) {27};
  \node (O28) at ($ 0.5*(r4) + 0.25*(r27) + 0.25*(r28) $) {28};
  \node (O69) at ($ 0.5*(r48) + 0.25*(r25) + 0.25*(r24) $) {69};
  \node (O70) at ($ 0.5*(r25) + 0.25*(r48) + 0.25*(r49) $) {70};
  \node (O71) at ($ 0.5*(r49) + 0.25*(r2) + 0.25*(r25) $) {71};
  \node (O72) at ($ 0.5*(r2) + 0.25*(r49) + 0.25*(r26) $) {72};
  \node (O73) at ($ 0.5*(r50) + 0.25*(r27) + 0.25*(r26) $) {73};
  \node (O74) at ($ 0.5*(r27) + 0.25*(r50) + 0.25*(r51) $) {74};
  \node (O75) at ($ 0.5*(r51) + 0.25*(r28) + 0.25*(r27) $) {75};
  \node (O76) at ($ 0.5*(r28) + 0.25*(r51) + 0.25*(r52) $) {76};
  \node (O117) at ($ 0.5*(r72) + 0.25*(r49) + 0.25*(r48) $) {117};
  \node (O118) at ($ 0.5*(r49) + 0.25*(r72) + 0.25*(r73) $) {118};
  \node (O119) at ($ 0.5*(r73) + 0.25*(r26) + 0.25*(r49) $) {119};
  \node (O120) at ($ 0.5*(r26) + 0.25*(r73) + 0.25*(r50) $) {120};
  % theta lines
  \draw (r1) -- (r50);
  \draw (r1) -- (r51);
  \draw (r1) -- (r52);
  \draw (r1) -- (r72);
  \draw (r1) -- (r73);
  % psi lines
  \draw (r4) -- (r3) -- (r2) -- (r25) -- (r24);
  \draw (r28) -- (r27) -- (r26) -- (r49) -- (r48);
  \draw (r52) -- (r51) -- (r50) -- (r73) -- (r72);
  \node[anchor=300] at (r1) {$\psi^{(0)}$};
  \node[anchor=300] at (r4) {$\psi^{(1)}$};
  \node[anchor=300] at (r28) {$\psi^{(2)}$};
  \node[anchor=300] at (r52) {$\psi^{(3)}$};
  % quadrilaterals
  \draw (r4) -- (r27);
  \draw (r3) -- (r26);
  \draw (r2) -- (r49);
  \draw (r25) -- (r48);
  \draw (r28) -- (r51);
  \draw (r27) -- (r50);
  \draw (r26) -- (r73);
  \draw (r49) -- (r72);
\end{tikzpicture}
