load "medit"

real rmaxis = 172.74467899999999 * 1000;  // classic TODO: don't hardcode this
real zmaxis = 0.0 * 1e2;
real rdim = 1.34 * 1e2;
real zdim = 1.34 * 1e2;
int nkpol = 300;
int nflux = 64;

border inner(t = 0, 2 * pi) {
  x = rmaxis + 0.5 * real(nflux) / real(nflux+1) * rdim * cos(t);
  y = zmaxis - 0.5 * real(nflux) / real(nflux+1) * zdim * sin(t);
  label = 0;
}
border outer(t = 0, 2 * pi) {
  x = rmaxis + 0.75 * rdim * cos(t);
  y = zmaxis + 0.75 * zdim * sin(t);
  label = 1;
}
mesh Thouter = buildmesh(inner(nkpol) + outer(nkpol * 3 / 2));
int[int] regionmap = [0, 1];
Thouter = change(Thouter, region = regionmap);
mesh Thinner = readmesh("inputformaxwell_kilca.msh");
mesh Th = Thinner + Thouter;
savemesh(Th, "inputformaxwell_ext.msh");

medit("in", Thinner);
medit("out", Thouter);
medit("total", Th);
