load "medit"

real rmaxis = 1000.0 * 1e2;
real zmaxis = 0.0 * 1e2;
real rdim = 1.34 * 1e2;
real zdim = 1.34 * 1e2;
int nkpol = 300;
int nflux = 63;

border inner(t = 0, 2 * pi) {
  x = rmaxis + 0.5 * real(nflux + 1) / real(nflux + 2) * rdim * cos(t);
  y = zmaxis - 0.5 * real(nflux + 1) / real(nflux + 2) * zdim * sin(t);
  label = 1;
}
border outer(t = 0, 2 * pi) {
  x = rmaxis + 0.75 * rdim * cos(t);
  y = zmaxis + 0.75 * zdim * sin(t);
  label = 2;
}
mesh Thouter = buildmesh(inner(nkpol) + outer(nkpol * 3 / 2));
mesh Thinner = readmesh("inputformaxwell.msh");
mesh Th = Thinner + Thouter;

medit("in", Thinner);
medit("out", Thouter);
medit("total", Th);

savemesh(Th, "inputformaxwell_ext.msh");

