%<TpX v="5" TeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <line x1="80" y1="130" x2="100" y2="160"/>
%  <line x1="80" y1="130" x2="115" y2="130"/>
%  <line x1="80" y1="130" x2="100" y2="100"/>
%  <line x1="80" y1="130" x2="60" y2="100"/>
%  <line x1="80" y1="130" x2="45" y2="130"/>
%  <line x1="80" y1="130" x2="60" y2="160"/>
%  <line x1="70" y1="115" x2="80" y2="112"/>
%  <line x1="96" y1="122" x2="90" y2="115"/>
%  <line x1="98" y1="130" x2="96" y2="138"/>
%  <line x1="70" y1="145" x2="80" y2="148"/>
%  <line x1="64" y1="138" x2="62" y2="130"/>
%  <line x1="100" y1="160" x2="112" y2="146"/>
%  <line x1="80" y1="165" x2="60" y2="160"/>
%  <line x1="48" y1="146" x2="60" y2="160"/>
%  <line x1="45" y1="130" x2="49" y2="113"/>
%  <line x1="80" y1="94" x2="60" y2="100"/>
%  <line x1="100" y1="100" x2="112" y2="114"/>
%  <line x1="80" y1="130" x2="112" y2="114"/>
%  <line x1="80" y1="130" x2="112" y2="146"/>
%  <line x1="80" y1="130" x2="80" y2="165"/>
%  <line x1="80" y1="130" x2="48" y2="146"/>
%  <line x1="80" y1="130" x2="49" y2="113"/>
%  <line x1="80" y1="130" x2="80" y2="94"/>
%  <line x1="90" y1="145" x2="80" y2="148"/>
%  <line x1="90" y1="145" x2="96" y2="138"/>
%  <line x1="98" y1="130" x2="96" y2="122"/>
%  <line x1="80" y1="112" x2="90" y2="115"/>
%  <line x1="70" y1="115" x2="64.5" y2="121.5"/>
%  <line x1="62" y1="130" x2="64.5" y2="121.5"/>
%  <line x1="64" y1="138" x2="70" y2="145"/>
%  <line x1="115" y1="130" x2="112" y2="146"/>
%  <line x1="115" y1="130" x2="112" y2="114"/>
%  <line x1="100" y1="100" x2="80" y2="94"/>
%  <line x1="49" y1="113" x2="60" y2="100"/>
%  <line x1="48" y1="146" x2="45" y2="130"/>
%  <line x1="80" y1="165" x2="100" y2="160"/>
%  <line x1="70" y1="145" x2="80" y2="165"/>
%  <line x1="80" y1="148" x2="100" y2="160"/>
%  <line x1="90" y1="145" x2="112" y2="146"/>
%  <line x1="96" y1="138" x2="115" y2="130"/>
%  <line x1="98" y1="130" x2="112" y2="114"/>
%  <line x1="96" y1="122" x2="100" y2="100"/>
%  <line x1="90" y1="115" x2="80" y2="94"/>
%  <line x1="80" y1="112" x2="60" y2="100"/>
%  <line x1="70" y1="115" x2="49" y2="113"/>
%  <line x1="64.5" y1="121.5" x2="45" y2="130"/>
%  <line x1="62" y1="130" x2="48" y2="146"/>
%  <line x1="64" y1="138" x2="60" y2="160"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(209.76, 212.60)(0,0)
  \put(0,0){\includegraphics{grid.pdf}}
  \end{picture}%
\else
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=0pt, outer xsep=0pt, outer ysep=0pt]
\path[line width=0mm] (43.00,92.00) rectangle +(74.00,75.00);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (100.00,160.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (115.00,130.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (100.00,100.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (60.00,100.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (45.00,130.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (60.00,160.00);
\path[line width=0.30mm, draw=L] (70.00,115.00) -- (80.00,112.00);
\path[line width=0.30mm, draw=L] (96.00,122.00) -- (90.00,115.00);
\path[line width=0.30mm, draw=L] (98.00,130.00) -- (96.00,138.00);
\path[line width=0.30mm, draw=L] (70.00,145.00) -- (80.00,148.00);
\path[line width=0.30mm, draw=L] (64.00,138.00) -- (62.00,130.00);
\path[line width=0.30mm, draw=L] (100.00,160.00) -- (112.00,146.00);
\path[line width=0.30mm, draw=L] (80.00,165.00) -- (60.00,160.00);
\path[line width=0.30mm, draw=L] (48.00,146.00) -- (60.00,160.00);
\path[line width=0.30mm, draw=L] (45.00,130.00) -- (49.00,113.00);
\path[line width=0.30mm, draw=L] (80.00,94.00) -- (60.00,100.00);
\path[line width=0.30mm, draw=L] (100.00,100.00) -- (112.00,114.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (112.00,114.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (112.00,146.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (80.00,165.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (48.00,146.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (49.00,113.00);
\path[line width=0.30mm, draw=L] (80.00,130.00) -- (80.00,94.00);
\path[line width=0.30mm, draw=L] (90.00,145.00) -- (80.00,148.00);
\path[line width=0.30mm, draw=L] (90.00,145.00) -- (96.00,138.00);
\path[line width=0.30mm, draw=L] (98.00,130.00) -- (96.00,122.00);
\path[line width=0.30mm, draw=L] (80.00,112.00) -- (90.00,115.00);
\path[line width=0.30mm, draw=L] (70.00,115.00) -- (64.50,121.50);
\path[line width=0.30mm, draw=L] (62.00,130.00) -- (64.50,121.50);
\path[line width=0.30mm, draw=L] (64.00,138.00) -- (70.00,145.00);
\path[line width=0.30mm, draw=L] (115.00,130.00) -- (112.00,146.00);
\path[line width=0.30mm, draw=L] (115.00,130.00) -- (112.00,114.00);
\path[line width=0.30mm, draw=L] (100.00,100.00) -- (80.00,94.00);
\path[line width=0.30mm, draw=L] (49.00,113.00) -- (60.00,100.00);
\path[line width=0.30mm, draw=L] (48.00,146.00) -- (45.00,130.00);
\path[line width=0.30mm, draw=L] (80.00,165.00) -- (100.00,160.00);
\path[line width=0.30mm, draw=L] (70.00,145.00) -- (80.00,165.00);
\path[line width=0.30mm, draw=L] (80.00,148.00) -- (100.00,160.00);
\path[line width=0.30mm, draw=L] (90.00,145.00) -- (112.00,146.00);
\path[line width=0.30mm, draw=L] (96.00,138.00) -- (115.00,130.00);
\path[line width=0.30mm, draw=L] (98.00,130.00) -- (112.00,114.00);
\path[line width=0.30mm, draw=L] (96.00,122.00) -- (100.00,100.00);
\path[line width=0.30mm, draw=L] (90.00,115.00) -- (80.00,94.00);
\path[line width=0.30mm, draw=L] (80.00,112.00) -- (60.00,100.00);
\path[line width=0.30mm, draw=L] (70.00,115.00) -- (49.00,113.00);
\path[line width=0.30mm, draw=L] (64.50,121.50) -- (45.00,130.00);
\path[line width=0.30mm, draw=L] (62.00,130.00) -- (48.00,146.00);
\path[line width=0.30mm, draw=L] (64.00,138.00) -- (60.00,160.00);
\end{tikzpicture}%
\fi
\end{figure}
